rose-bowl-2018|1|Hoyas|36|38|74|
rose-bowl-2018|2|Eagles|54|29|83|
rose-bowl-2018|3|Rams|52|47|99|
rose-bowl-2018|4|Gauchos|60|60|120|
rose-bowl-2018|5|Mariners|108|30|138|
rose-bowl-2018|6|Fins|103|35|138|
rose-bowl-2018|7|Big Red|56|86|142|
rose-bowl-2018|8|Quakers|75|106|181|
rose-bowl-2018|9|Colonials|80|101|181|
rose-bowl-2018|10|Rainbows|117|69|186|
rose-bowl-2018|11|Cougars|122|81|203|
rose-bowl-2018|12|Jumbos|83|126|209|
rose-bowl-2018|13|Huskies|136|75|211|
rose-bowl-2018|14|Mustang|62|156|218|
rose-bowl-2018|15|Trojans|119|108|227|
rose-bowl-2018|16|Keelhaulers|109|121|230|
rose-bowl-2018|17|Bruins|95|144|239|
rose-bowl-2018|18|Hawks|123|117|240|
rose-bowl-2018|19|Tritons|140|108|248|
rose-bowl-2018|20|Wildcats|140|131|271|
rose-bowl-2018|21|49ers|147|133|280|
rose-bowl-2018|22|Banana Slug's|113|174|287|
rose-bowl-2018|23|Vikings|151|185|336|
rose-bowl-2018|24|Broncos|183|163|346|
rose-bowl-2018|25|Anteaters|143|204|347|
rose-bowl-2018|26|Tritons|209|199|408|
rose-bowl-2018|27|Gophers|213|199|412|
rose-bowl-2018|28|Sun Devils|219|207|426|2017-sugar-bowl|1|Golden Eagles 1|30|22|52|
2017-sugar-bowl|2|Yellow Jackets 2|20|34|54|
2017-sugar-bowl|3|Wolverines 2|23|33|56|
2017-sugar-bowl|4|Green Wave|36|22|58|
2017-sugar-bowl|5|Yellow Jackets 1|32|42|74|
2017-sugar-bowl|6|Golden Eagles 2|35|44|79|
2017-sugar-bowl|7|Green Wave Women|40|53|93|
2017-sugar-bowl|8|Wolverines 1|38|61|99|
2017-sugar-bowl|9|Bronchos|62|40|102|
2017-sugar-bowl|10|Aggies|70|44|114|mcsa-fall|1|Fighting Irish|10|24|34|
mcsa-fall|2|Lakers|30|25|55|
mcsa-fall|3|Gophers|46|10|56|
mcsa-fall|4|Rockets|49|28|77|
mcsa-fall|5|Spartans|34|46|80|
mcsa-fall|6|Broncos|32|50|82|
mcsa-fall|7|Red Hawks|34|52|86|
mcsa-fall|8|Bobcats|54|53|107|2017-triangle-tango|1|Seahawks|12|49|61|
2017-triangle-tango|2|Wolfpack|37|27|64|
2017-triangle-tango|3|North Carolina|39|28|67|
2017-triangle-tango|4|Wake Forest|32|70|102|icsa-match-race-nationals|1|Eagles|1|1|
icsa-match-race-nationals|2|Cougars|2|2|
icsa-match-race-nationals|3|Bulls|3|3|
icsa-match-race-nationals|4|Polar Bears|4|4|
icsa-match-race-nationals|5|Cardinal|5|5|
icsa-match-race-nationals|6|Midshipmen|6|6|
icsa-match-race-nationals|7|Hoyas|7|7|
icsa-match-race-nationals|8|Huskies|8|8|
icsa-match-race-nationals|9|Aggies|9|9|
icsa-match-race-nationals|10|Wolverines|10|10|fall-pacific-coast|1|Cardinal 1|17|14|35|66|
fall-pacific-coast|2|Gauchos|32|17|18|67|
fall-pacific-coast|3|Gaucho Women|28|65|27|120|
fall-pacific-coast|4|Rainbows|51|23|53|127|
fall-pacific-coast|5|Mustang|46|59|49|154|
fall-pacific-coast|6|Trojans|53|MRP|57|MRP|57|MRP|167|
fall-pacific-coast|7|49ers|55|70|50|175|
fall-pacific-coast|8|Bruins|61|61|72|194|
fall-pacific-coast|9|Women of Troy|63|66|73|202|
fall-pacific-coast|10|Bears 1|83|94|31|208|
fall-pacific-coast|11|Huskies|80|70|LOP|63|213|
fall-pacific-coast|12|Cardinal 2|61|43|175|279|
fall-pacific-coast|13|Vikings|108|100|83|291|
fall-pacific-coast|14|UBC Thunderbirds|94|114|100|308|
fall-pacific-coast|15|Banana Slug's|117|127|88|332|
fall-pacific-coast|16|Bears 2|112|MRP|127|MRP|123|MRP|362|
fall-pacific-coast|17|Vikes|139|125|103|367|
fall-pacific-coast|18|Anteaters|85|131|175|391|
fall-pacific-coast|19|Tritons|168|MRP|96|MRP|129|MRP|393|
fall-pacific-coast|20|Aztecs|130|151|131|412|
fall-pacific-coast|21|Aggies|144|MRP|135|MRP|141|MRP|420|
fall-pacific-coast|22|Otters|146|MRP|154|MRP|151|MRP|451|
fall-pacific-coast|23|Dolphins|159|157|156|472|
fall-pacific-coast|24|Keelhaulers|195|MRP|195|MRP|195|MRP|585|atlantic-coast-championships|1|Big Green|65|81|146|
atlantic-coast-championships|2|Terriers|71|84|155|
atlantic-coast-championships|3|Engineers|73|84|157|
atlantic-coast-championships|4|Hawks|89|70|159|
atlantic-coast-championships|5|Bulldogs|80|80|160|
atlantic-coast-championships|6|Cougars|62|107|169|
atlantic-coast-championships|7|Bears|78|96|174|
atlantic-coast-championships|8|Hoyas|77|99|176|
atlantic-coast-championships|9|Colonials|95|87|182|
atlantic-coast-championships|10|Statesmen|81|102|183|
atlantic-coast-championships|11|Midshipmen|113|72|185|
atlantic-coast-championships|12|Seahawks|111|75|186|
atlantic-coast-championships|13|Jumbos|127|72|199|
atlantic-coast-championships|14|Privateers|116|94|210|
atlantic-coast-championships|15|Fins|100|115|215|
atlantic-coast-championships|16|Mariners|105|126|231|
atlantic-coast-championships|17|Tritons|136|122|258|
atlantic-coast-championships|18|Big Red|121|144|265|atlantic-coast-tournament|1|Bulls|85|78|163|
atlantic-coast-tournament|2|Tritons|95|71|166|
atlantic-coast-tournament|3|Buccaneers|153|128|281|
atlantic-coast-tournament|4|Seahawks|133|163|296|
atlantic-coast-tournament|5|Seminoles|92|205|297|
atlantic-coast-tournament|6|Hurricanes|118|185|303|
atlantic-coast-tournament|7|Quakers|185|120|305|
atlantic-coast-tournament|8|Gators|142|224|366|women-atlantic-coast|1|Bulldogs|45|24|69|
women-atlantic-coast|2|Eagles|56|20|76|
women-atlantic-coast|3|Bears|36|74|110|
women-atlantic-coast|4|Bears|58|59|117|
women-atlantic-coast|5|Cougars|90|43|133|
women-atlantic-coast|6|Camels|71|67|138|
women-atlantic-coast|7|Engineers|61|81|142|
women-atlantic-coast|8|Statesmen|61|83|144|
women-atlantic-coast|9|Big Green|92|56|148|
women-atlantic-coast|10|Hoyas|69|83|152|
women-atlantic-coast|11|Huskies|78|77|155|
women-atlantic-coast|12|Big Red|89|71|160|
women-atlantic-coast|13|Colonials|84|91|175|
women-atlantic-coast|14|Midshipmen|87|97|184|
women-atlantic-coast|15|Seahawks|79|107|186|
women-atlantic-coast|16|Rams|100|103|203|
women-atlantic-coast|17|Bulls|96|118|214|
women-atlantic-coast|18|Tritons|117|114|231|fall-pacific-coast-champs-jv|1|Gauchos 1|17|9|26|
fall-pacific-coast-champs-jv|2|Gauchos 3|33|20|53|
fall-pacific-coast-champs-jv|3|Bruins 2|21|50|71|
fall-pacific-coast-champs-jv|4|Trojans|33|56|89|
fall-pacific-coast-champs-jv|5|Gauchos 4|51|47|98|
fall-pacific-coast-champs-jv|6|Gauchos 2|66|47|113|
fall-pacific-coast-champs-jv|7|Mustang|58|61|119|
fall-pacific-coast-champs-jv|8|Broncos|32|89|121|
fall-pacific-coast-champs-jv|9|Bruins 1|88|50|138|
fall-pacific-coast-champs-jv|10|Warriors 1|72|71|143|
fall-pacific-coast-champs-jv|11|Warriors 2|110|39|149|
fall-pacific-coast-champs-jv|12|Banana Slug's|77|81|158|
fall-pacific-coast-champs-jv|13|Aggies 1|90|85|175|
fall-pacific-coast-champs-jv|14|Vikes|74|107|181|
fall-pacific-coast-champs-jv|15|Aggies 2|106|80|186|
fall-pacific-coast-champs-jv|16|Tritons 3|93|101|194|
fall-pacific-coast-champs-jv|17|49ers|102|121|223|
fall-pacific-coast-champs-jv|18|Bruins 3|110|115|225|
fall-pacific-coast-champs-jv|19|Tritons 1|133|114|247|
fall-pacific-coast-champs-jv|20|Tritons 2|118|132|250|
fall-pacific-coast-champs-jv|21|Keelhaulers|154|154|308|dark-night|1|Bears|5|8|13|
dark-night|2|Jumbos 1|10|13|23|
dark-night|3|Jumbos 4|10|13|23|
dark-night|4|Terriers 1|6|18|24|
dark-night|5|Jumbos 3|19|7|26|
dark-night|6|Jumbos 2|23|5|28|
dark-night|7|Terriers 2|16|32|48|
dark-night|8|Huskies|21|29|50|
dark-night|9|Minutemen|27|29|56|
dark-night|10|Falcons|31|26|57|
dark-night|11|Blue|40|32|72|
dark-night|12|UMass Dartmouth|37|40|77|
dark-night|13|Saints 2|43|37|80|
dark-night|14|U. Connecticut|39|41|80|
dark-night|15|Saints 1|45|36|81|
dark-night|16|Cardinals|37|47|84|fall-pacific-coast-division|1|Cardinal 1|17|14|31|
fall-pacific-coast-division|2|Gauchos|32|17|49|
fall-pacific-coast-division|3|Rainbows|51|23|74|
fall-pacific-coast-division|4|Gaucho Women|28|65|93|
fall-pacific-coast-division|5|Cardinal 2|61|43|104|
fall-pacific-coast-division|6|Mustang|46|59|105|
fall-pacific-coast-division|7|Trojans 1|53|MRP|57|MRP|110|
fall-pacific-coast-division|8|Bruins|61|61|122|
fall-pacific-coast-division|9|49ers|55|70|125|
fall-pacific-coast-division|10|Trojans 2|63|66|129|
fall-pacific-coast-division|11|Huskies|80|70|LOP|150|
fall-pacific-coast-division|12|Bears 1|83|94|177|
fall-pacific-coast-division|13|Vikings|108|100|208|
fall-pacific-coast-division|14|UBC Thunderbirds|94|114|208|
fall-pacific-coast-division|15|Anteaters|85|131|216|
fall-pacific-coast-division|16|Bears 2|112|MRP|127|MRP|239|
fall-pacific-coast-division|17|Banana Slug's|117|127|244|
fall-pacific-coast-division|18|Tritons|168|MRP|96|MRP|264|
fall-pacific-coast-division|19|Vikes|139|125|264|
fall-pacific-coast-division|20|Aggies|144|MRP|135|MRP|279|
fall-pacific-coast-division|21|Aztecs|130|151|281|
fall-pacific-coast-division|22|Otters|146|MRP|154|MRP|300|
fall-pacific-coast-division|23|Dolphins|159|157|316|
fall-pacific-coast-division|24|Keelhaulers|175|175|350|back-to-bayou|1|Aggies 1|20|17|37|
back-to-bayou|2|Green Wave 1|24|23|47|
back-to-bayou|3|North Texas|17|32|49|
back-to-bayou|4|Aggies|30|40|70|
back-to-bayou|5|Green Wave 2|34|36|70|
back-to-bayou|6|Longhorns 2|53|34|87|
back-to-bayou|7|Longhorns 1|50|54|104|
back-to-bayou|8|Aggies 2|60|52|112|laser-performance-men-singlehanded-nationals|1|50|50|
laser-performance-men-singlehanded-nationals|2|64|64|
laser-performance-men-singlehanded-nationals|3|65|65|
laser-performance-men-singlehanded-nationals|4|67|67|
laser-performance-men-singlehanded-nationals|5|67|67|
laser-performance-men-singlehanded-nationals|6|80|80|
laser-performance-men-singlehanded-nationals|7|87|87|
laser-performance-men-singlehanded-nationals|8|96|96|
laser-performance-men-singlehanded-nationals|9|106|106|
laser-performance-men-singlehanded-nationals|10|107|107|
laser-performance-men-singlehanded-nationals|11|119|119|
laser-performance-men-singlehanded-nationals|12|136|136|
laser-performance-men-singlehanded-nationals|13|137|137|
laser-performance-men-singlehanded-nationals|14|138|138|
laser-performance-men-singlehanded-nationals|15|170|170|
laser-performance-men-singlehanded-nationals|16|185|185|
laser-performance-men-singlehanded-nationals|17|185|185|
laser-performance-men-singlehanded-nationals|18|194|194|laser-performance-women-singlehanded-nationals|1|68|68|
laser-performance-women-singlehanded-nationals|2|69|69|
laser-performance-women-singlehanded-nationals|3|71|71|
laser-performance-women-singlehanded-nationals|4|75|75|
laser-performance-women-singlehanded-nationals|5|76|76|
laser-performance-women-singlehanded-nationals|6|98|98|
laser-performance-women-singlehanded-nationals|7|99|99|
laser-performance-women-singlehanded-nationals|8|99|99|
laser-performance-women-singlehanded-nationals|9|101|101|
laser-performance-women-singlehanded-nationals|10|102|102|
laser-performance-women-singlehanded-nationals|11|104|104|
laser-performance-women-singlehanded-nationals|12|110|110|
laser-performance-women-singlehanded-nationals|13|116|116|
laser-performance-women-singlehanded-nationals|14|120|120|
laser-performance-women-singlehanded-nationals|15|160|160|
laser-performance-women-singlehanded-nationals|16|187|187|
laser-performance-women-singlehanded-nationals|17|195|195|
laser-performance-women-singlehanded-nationals|18|204|204|kennedy-cup|1|Bulls|14|14|
kennedy-cup|2|Buccaneers|19|19|
kennedy-cup|3|Midshipmen|23|23|
kennedy-cup|4|Keelhaulers|24|24|
kennedy-cup|5|Cougars|26|26|
kennedy-cup|6|Privateers|27|27|
kennedy-cup|7|Bears|27|27|
kennedy-cup|8|Wolverines|31|31|
kennedy-cup|9|Mariners|36|36|
kennedy-cup|10|Spartans|50|50|kathryn-hammond-interconference|1|Aggies 2|15|21|36|
kathryn-hammond-interconference|2|Aggies 1|36|11|47|
kathryn-hammond-interconference|3|Aggies 1|27|34|61|
kathryn-hammond-interconference|4|Green Wave|35|34|69|
kathryn-hammond-interconference|5|Longhorns 1|44|36|80|
kathryn-hammond-interconference|6|Aggies 2|23|61|84|
kathryn-hammond-interconference|7|Texas A&amp;M C. Christ|48|45|93|
kathryn-hammond-interconference|8|Longhorns 2|60|50|110|hap-moore-team-race|1|Camels|6/1|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|2|Eagles|6/1|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|3|Bears|5/2|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|4|Terriers|4/3|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|5|Crimson|3/4|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|6|Jumbos|3/4|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|7|Hawks|1/6|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|
hap-moore-team-race|8|Wahoos|0/7|
hap-moore-team-race|
hap-moore-team-race|emma-biagioni-2017|1|Lakers 1|15|6|21|
emma-biagioni-2017|2|Rockets|15|20|35|
emma-biagioni-2017|3|Lakers 2|27|13|40|
emma-biagioni-2017|4|Wolverines|25|18|43|
emma-biagioni-2017|5|Spartans|20|23|43|
emma-biagioni-2017|6|Maroons|27|18|45|
emma-biagioni-2017|7|Golden Eagles|11|35|46|
emma-biagioni-2017|8|Broncos|20|27|47|
emma-biagioni-2017|9|Flying Dutchmen|32|25|57|
emma-biagioni-2017|10|Buckeyes|38|36|74|sister-esther-open|1|Bears|43|51|94|
sister-esther-open|2|Hawks|29|76|105|
sister-esther-open|3|Crimson|70|52|122|
sister-esther-open|4|Seahawks 1|77|63|140|
sister-esther-open|5|Bears|68|76|144|
sister-esther-open|6|Terriers|106|68|174|
sister-esther-open|7|Catamounts|111|67|178|
sister-esther-open|8|Jumbos|115|69|184|
sister-esther-open|9|Rams|112|79|191|
sister-esther-open|10|Camels|103|88|191|
sister-esther-open|11|Wildcats|97|134|231|
sister-esther-open|12|Buccaneers|143|105|248|
sister-esther-open|13|Huskies|116|161|277|
sister-esther-open|14|Seahawks 2|145|142|287|
sister-esther-open|15|Wildcats|126|163|289|
sister-esther-open|16|Redbirds|122|173|295|
sister-esther-open|17|Panthers|135|180|315|
sister-esther-open|18|Cardinals|221|153|374|
sister-esther-open|19|U. Connecticut|187|203|390|
sister-esther-open|20|Stags|187|207|394|mike-horn|1|Eagles|4/1|
mike-horn|
mike-horn|
mike-horn|2|Terriers|4/1|
mike-horn|
mike-horn|
mike-horn|3|Bears|3/2|
mike-horn|
mike-horn|
mike-horn|4|Crimson|2/3|
mike-horn|
mike-horn|
mike-horn|5|Engineers|1/4|
mike-horn|6|Jumbos|1/4|
mike-horn|
mike-horn|frosh-soph|1|Huskies 3|18|27|45|
frosh-soph|2|Vikings 2|40|37|77|
frosh-soph|3|Vikings 1|66|15|81|
frosh-soph|4|Huskies 1|28|60|88|
frosh-soph|5|Huskies 2|30|68|98|
frosh-soph|6|Vikes 2|59|39|98|
frosh-soph|7|UBC Thunderbirds|28|82|110|
frosh-soph|8|Vikings 3|68|49|117|
frosh-soph|9|Vikings 5|53|69|122|
frosh-soph|10|Loggers|95|72|167|
frosh-soph|11|Vikings 4|99|76|175|
frosh-soph|12|Vikes 3|90|95|185|
frosh-soph|13|Beavers|96|91|187|
frosh-soph|14|Vikes 1|78|113|191|
frosh-soph|15|Ducks|127|90|217|
frosh-soph|16|Pioneers|113|109|222|it-crew|1|Jumbos 2|22|8|30|
it-crew|2|Buccaneers|19|11|30|
it-crew|3|Worcester Polytech|18|18|36|
it-crew|4|Jumbos 1|28|11|39|
it-crew|5|Huskies|22|20|42|
it-crew|6|Bears|11|32|43|
it-crew|7|Engineers|12|33|45|
it-crew|8|U. Connecticut|39|26|65|
it-crew|9|Redbirds|38|37|75|
it-crew|10|Judges|37|39|76|
it-crew|11|Saints|43|41|84|
it-crew|12|Panthers|44|41|85|
it-crew|13|Wildcats 2|44|50|94|
it-crew|14|Wildcats 1|45|54|99|war|1|Statesmen|37|42|79|
war|2|Hoyas|62|45|107|
war|3|Colonials|69|72|141|
war|4|Privateers|83|78|161|
war|5|Seahawks|108|62|170|
war|6|Mariners|79|94|173|
war|7|Big Red|89|101|190|
war|8|Midshipmen|113|77|190|
war|9|Monarchs|82|108|190|
war|10|Rams|96|116|212|
war|11|Pirates|136|101|237|
war|12|Quakers|141|150|291|
war|13|Wahoos|138|161|299|
war|14|Captains|153|153|306|
war|15|Wildcats|201|118|319|
war|16|Seawolves|138|188|326|
war|17|Lions|170|189|359|
war|18|Dragons|161|199|360|saisa-fall-coed|1|Cougars|15|17|32|
saisa-fall-coed|2|Tritons|47|47|94|
saisa-fall-coed|3|Fins|49|48|97|
saisa-fall-coed|4|Bulls|63|48|111|
saisa-fall-coed|5|Gators|70|50|120|
saisa-fall-coed|6|Hurricanes|75|75|150|
saisa-fall-coed|7|Seminoles|69|104|173|
saisa-fall-coed|8|Gamecocks|98|86|184|
saisa-fall-coed|9|Tigers|86|101|187|
saisa-fall-coed|10|Yellow Jackets|98|100|198|
saisa-fall-coed|11|Wolfpack|131|129|260|
saisa-fall-coed|12|Seahawks|135|131|266|north-north|1|Huskies 1|14|7|21|
north-north|2|Beavers|10|15|25|
north-north|3|Vikings 2|14|20|34|
north-north|4|UBC Thunderbirds|26|26|52|
north-north|5|Huskies 2|23|36|59|
north-north|6|Vikings 1|39|29|68|
north-north|7|UBC Women TBirds|30|39|69|
north-north|8|Vikes 1|44|25|69|
north-north|9|Pioneers|36|46|82|
north-north|10|Vikes 2|46|37|83|
north-north|11|Loggers|50|53|103|77th-schell|1|Engineers|87|92|179|
77th-schell|2|Hawks|124|119|243|
77th-schell|3|Bulldogs|132|128|260|
77th-schell|4|Terriers|165|96|261|
77th-schell|5|Big Green|97|177|274|
77th-schell|6|Jumbos|124|152|276|
77th-schell|7|Bears|142|142|284|
77th-schell|8|Crimson|130|160|290|
77th-schell|9|Eagles|176|122|298|
77th-schell|10|Rams|156|154|310|
77th-schell|11|Polar Bears|163|165|328|
77th-schell|12|Bears|182|154|336|
77th-schell|13|Huskies|159|251|410|
77th-schell|14|Camels|215|199|414|
77th-schell|15|Catamounts|245|198|443|
77th-schell|16|Seahawks|229|228|457|
77th-schell|17|Wildcats|259|273|532|
77th-schell|18|Redbirds|293|269|562|2017-women-pcc|1|Gauchos|42|91|133|
2017-women-pcc|2|Trojans|53|97|150|
2017-women-pcc|3|Cardinal|63|101|164|
2017-women-pcc|4|Rainbows|80|116|196|
2017-women-pcc|5|Mustang|79|136|215|
2017-women-pcc|6|Bruins|100|132|232|
2017-women-pcc|7|Bears|144|103|247|
2017-women-pcc|8|Tritons|168|185|353|
2017-women-pcc|9|Banana Slug's|147|215|362|2017-victorian-urn|1|Bulldogs|69|53|122|
2017-victorian-urn|2|Eagles|92|85|177|
2017-victorian-urn|3|Bears|61|160|221|
2017-victorian-urn|4|Big Green|117|106|223|
2017-victorian-urn|5|Bears|136|97|233|
2017-victorian-urn|6|Engineers|123|113|236|
2017-victorian-urn|7|Huskies|164|84|248|
2017-victorian-urn|8|Camels|118|130|248|
2017-victorian-urn|9|Terriers|143|110|253|
2017-victorian-urn|10|Crimson|119|141|260|
2017-victorian-urn|11|Rams|115|156|271|
2017-victorian-urn|12|Catamounts|146|153|299|
2017-victorian-urn|13|Polar Bears|169|166|335|
2017-victorian-urn|14|Jumbos|179|170|349|
2017-victorian-urn|15|Seahawks|207|225|432|
2017-victorian-urn|16|Hawks|218|225|443|nickerson-2017|1|Cardinal|43|51|94|
nickerson-2017|2|Fins|72|42|114|
nickerson-2017|3|Terriers|58|61|119|
nickerson-2017|4|Crimson|48|77|125|
nickerson-2017|5|Bulls|72|58|130|
nickerson-2017|6|Big Green|76|60|136|
nickerson-2017|7|Bears|81|61|142|
nickerson-2017|8|Bulldogs|51|94|145|
nickerson-2017|9|Jumbos|97|56|153|
nickerson-2017|10|Engineers|79|87|166|
nickerson-2017|11|Hawks|83|93|176|
nickerson-2017|12|Polar Bears|109|102|211|
nickerson-2017|13|Rams|126|103|229|
nickerson-2017|14|Catamounts|102|128|230|
nickerson-2017|15|Bears|116|140|256|
nickerson-2017|16|Panthers|164|160|324|
nickerson-2017|17|Wildcats|167|163|330|
nickerson-2017|18|Eagles|190|190|380|cedarfest|1|Rockets|17|16|33|
cedarfest|2|Illini|13|49|62|
cedarfest|3|Spartans|32|36|68|
cedarfest|4|Buckeyes|47|23|70|
cedarfest|5|Bobcats|49|29|78|
cedarfest|6|Husky One|49|39|88|
cedarfest|7|Broncos|49|49|98|
cedarfest|8|Big Red|40|67|107|
cedarfest|9|Wildcats|70|55|125|nittany-lion-open|1|Hokies|6|7|13|
nittany-lion-open|2|Retrievers|21|13|34|
nittany-lion-open|3|Clippers|19|19|38|
nittany-lion-open|4|Vikings|19|27|46|
nittany-lion-open|5|Orange|26|32|58|
nittany-lion-open|6|Bulls|36|40|76|
nittany-lion-open|7|Nittany Lions|42|35|77|
nittany-lion-open|8|IUP|47|46|93|neisa-dinghy-tournament|1|Buccaneers|13|10|23|
neisa-dinghy-tournament|2|Panthers|33|26|59|
neisa-dinghy-tournament|3|Bobcats|28|32|60|
neisa-dinghy-tournament|4|Stags|34|49|83|
neisa-dinghy-tournament|5|Minutemen|37|50|87|
neisa-dinghy-tournament|6|Cardinals|38|50|88|
neisa-dinghy-tournament|7|Falcons|60|39|99|
neisa-dinghy-tournament|8|U. Connecticut|52|53|105|
neisa-dinghy-tournament|9|Friars|65|54|119|north-north-jv|1|Huskies 1|7|11|18|
north-north-jv|2|Huskies 2|10|15|25|
north-north-jv|3|Vikings 1|19|16|35|
north-north-jv|4|Vikings 3|22|13|35|
north-north-jv|5|Vikes|23|21|44|
north-north-jv|6|Vikings 2|25|29|54|2017-cardinal-invite|1|Gauchos 1|34|34|
2017-cardinal-invite|2|Anteaters|40|40|
2017-cardinal-invite|3|Cardinal 2|47|47|
2017-cardinal-invite|4|Cardinal 1|76|76|
2017-cardinal-invite|5|Bruins 2|76|76|
2017-cardinal-invite|6|Bruins 1|81|81|
2017-cardinal-invite|7|Gauchos 2|113|113|
2017-cardinal-invite|8|Broncos 2|118|118|
2017-cardinal-invite|9|Broncos 1|120|120|
2017-cardinal-invite|10|Trojans|121|LOP|121|
2017-cardinal-invite|11|Gauchos 3|121|121|
2017-cardinal-invite|12|Mustang 2|133|133|
2017-cardinal-invite|13|Mustang 1|138|138|
2017-cardinal-invite|14|Gauchos 4|179|179|
2017-cardinal-invite|15|Tritons|183|183|saisa-match-race|1|Cougars|1|1|
saisa-match-race|2|Bulls|2|2|
saisa-match-race|3|Fins|3|3|
saisa-match-race|4|Seminoles|4|4|
saisa-match-race|5|Tritons|5|5|
saisa-match-race|6|Wolfpack|6|6|maisa-women-fall-dinghy|1|Colonials|18|11|29|
maisa-women-fall-dinghy|2|Herons|13|20|33|
maisa-women-fall-dinghy|3|Big Red|20|14|34|
maisa-women-fall-dinghy|4|Hoyas|7|27|34|
maisa-women-fall-dinghy|5|Rams|18|20|38|
maisa-women-fall-dinghy|6|Midshipmen|26|20|46|
maisa-women-fall-dinghy|7|Seahawks|33|21|54|
maisa-women-fall-dinghy|8|Quakers|27|29|56|
maisa-women-fall-dinghy|9|Monarchs|37|28|65|
maisa-women-fall-dinghy|10|Wahoos|39|44|83|
maisa-women-fall-dinghy|11|Captains|51|37|88|
maisa-women-fall-dinghy|12|Dragons|34|55|89|
maisa-women-fall-dinghy|13|Lions|47|50|97|
maisa-women-fall-dinghy|14|Gaels|57|50|107|
maisa-women-fall-dinghy|15|Privateers|54|59|113|
maisa-women-fall-dinghy|16|Seawolves|63|59|122|mcmillan-cup|1|Midshipmen|1|1|
mcmillan-cup|2|Mariners|2|2|
mcmillan-cup|3|Buccaneers|3|3|
mcmillan-cup|4|Bears|4|4|
mcmillan-cup|5|Privateers|5|5|
mcmillan-cup|6|Rams|7|7|
mcmillan-cup|7|Gaels|8|8|
mcmillan-cup|8|Wolfpack|9|9|
mcmillan-cup|9|Mariners|10|10|
mcmillan-cup|10|Black Knights|11|11|mrs-hurst-bowl|1|Bears|23|34|57|
mrs-hurst-bowl|2|Big Green|41|16|57|
mrs-hurst-bowl|3|Bears|21|37|58|
mrs-hurst-bowl|4|Eagles|28|35|63|
mrs-hurst-bowl|5|Bulldogs|33|30|63|
mrs-hurst-bowl|6|Camels|39|31|70|
mrs-hurst-bowl|7|Cougars|42|30|72|
mrs-hurst-bowl|8|Bulls|49|28|77|
mrs-hurst-bowl|9|Crimson|36|51|87|
mrs-hurst-bowl|10|Tritons|48|40|88|
mrs-hurst-bowl|11|Cardinal|53|47|100|
mrs-hurst-bowl|12|Rams|47|55|102|
mrs-hurst-bowl|13|Terriers|53|52|105|
mrs-hurst-bowl|14|Engineers|51|59|110|
mrs-hurst-bowl|15|Jumbos|54|67|121|
mrs-hurst-bowl|16|Catamounts|62|68|130|sherman-hoyt|1|Cougars|97|97|194|
sherman-hoyt|2|Bulldogs|117|87|204|
sherman-hoyt|3|Bears|139|77|216|
sherman-hoyt|4|Big Green|75|145|220|
sherman-hoyt|5|Midshipmen|100|120|220|
sherman-hoyt|6|Monarchs|114|117|231|
sherman-hoyt|7|Jumbos|114|120|234|
sherman-hoyt|8|Engineers|78|166|244|
sherman-hoyt|9|Cardinal|148|99|247|
sherman-hoyt|10|Mariners|98|153|251|
sherman-hoyt|11|Terriers|131|131|262|
sherman-hoyt|12|Crimson|140|152|292|
sherman-hoyt|13|Eagles|172|128|300|
sherman-hoyt|14|Camels|160|162|322|
sherman-hoyt|15|Bears|177|145|322|
sherman-hoyt|16|Statesmen|185|141|326|
sherman-hoyt|17|Rams|157|190|347|
sherman-hoyt|18|Rams|192|166|358|bobby-berliner-midweek-firefly|1|Huskies 1|12|12|
bobby-berliner-midweek-firefly|2|Jumbos 4|12|12|
bobby-berliner-midweek-firefly|3|Jumbos 1|20|20|
bobby-berliner-midweek-firefly|4|Jumbos 2|21|21|
bobby-berliner-midweek-firefly|5|Engineers 5|22|22|
bobby-berliner-midweek-firefly|6|Jumbos 5|22|22|
bobby-berliner-midweek-firefly|7|Terriers 1|27|27|
bobby-berliner-midweek-firefly|8|Jumbos 3|29|29|
bobby-berliner-midweek-firefly|9|Engineers 1|36|36|
bobby-berliner-midweek-firefly|10|Engineers 2|39|39|
bobby-berliner-midweek-firefly|11|Terriers 2|40|40|
bobby-berliner-midweek-firefly|12|Huskies 2|40|40|
bobby-berliner-midweek-firefly|13|Engineers 4|48|48|
bobby-berliner-midweek-firefly|14|Engineers 3|52|52|kings-point-dinghy-open|1|Hoyas 2|14|15|29|
kings-point-dinghy-open|2|Midshipmen|17|13|30|
kings-point-dinghy-open|3|Hoyas 1|9|26|35|
kings-point-dinghy-open|4|Statesmen|28|13|41|
kings-point-dinghy-open|5|Mariners|34|19|53|
kings-point-dinghy-open|6|Pirates|24|33|57|
kings-point-dinghy-open|7|Privateers 1|22|45|67|
kings-point-dinghy-open|8|Big Red|39|29|68|
kings-point-dinghy-open|9|Rams 3|43|26|69|
kings-point-dinghy-open|10|Quakers|31|38|69|
kings-point-dinghy-open|11|Captains|57|28|85|
kings-point-dinghy-open|12|Rams 2|42|47|89|
kings-point-dinghy-open|13|Privateers 2|47|43|90|
kings-point-dinghy-open|14|Rams 1|42|55|97|
kings-point-dinghy-open|15|Lions|36|64|100|
kings-point-dinghy-open|16|Clippers|65|52|117|
kings-point-dinghy-open|17|Orange|66|67|133|
kings-point-dinghy-open|18|Black Knights|69|71|140|outlaw|1|Huskies 3|35|23|58|
outlaw|2|Huskies 1|39|35|74|
outlaw|3|Beavers 2|55|46|101|
outlaw|4|Huskies 2|49|59|108|
outlaw|5|Vikings 1|61|80|141|
outlaw|6|Beavers 1|93|49|142|
outlaw|7|Vikings 2|75|67|142|
outlaw|8|Ducks|76|97|173|
outlaw|9|Loggers 1|87|102|189|
outlaw|10|Loggers 2|99|107|206|central-fall-open|1|Colonials|6|7|13|
central-fall-open|2|Seahawks|9|6|15|
central-fall-open|3|Midshipmen|13|5|18|
central-fall-open|4|Shoremen 1|18|26|44|
central-fall-open|5|Shoremen 2|11|35|46|
central-fall-open|6|Retrievers|31|16|47|
central-fall-open|7|Wildcats|24|24|48|
central-fall-open|8|Dragons|19|32|51|
central-fall-open|9|Terps|36|20|56|
central-fall-open|10|Vikings|25|32|57|
central-fall-open|11|Clippers|23|37|60|
central-fall-open|12|Tigers|37|24|61|
central-fall-open|13|Eagles|37|28|65|
central-fall-open|14|Hawks|37|29|66|
central-fall-open|15|Blue Hens|41|41|82|
central-fall-open|16|Scarlet Knights|42|50|92|central|1|Terriers|49|64|113|
central|2|Jumbos|78|46|124|
central|3|Bears|80|50|130|
central|4|Eagles|76|57|133|
central|5|Polar Bears 1|82|73|155|
central|6|Rams|77|94|171|
central|7|Catamounts|110|66|176|
central|8|Crimson 1|108|73|181|
central|9|Polar Bears 2|75|114|189|
central|10|Falcons|82|119|201|
central|11|Engineers|105|99|204|
central|12|Crimson 2|97|158|255|
central|13|Redbirds|117|160|277|
central|14|Seahawks|144|139|283|
central|15|Buccaneers|176|142|318|
central|16|UMass Dartmouth|176|183|359|wisco-women|1|Wildcats 1|18|14|32|
wisco-women|2|Gophers|25|23|48|
wisco-women|3|Wildcats 2|20|32|52|
wisco-women|4|Rockets|62|42|104|
wisco-women|5|Wolverines|37|90|127|
wisco-women|6|Hawkeyes|68|59|127|
wisco-women|7|Badgers Red|90|90|180|
wisco-women|8|Badgers White|90|90|180|boudeman-cup|1|Rockets|32|13|45|
boudeman-cup|2|Broncos 1|24|23|47|
boudeman-cup|3|Lakers|17|34|51|
boudeman-cup|4|Buckeyes|56|48|104|
boudeman-cup|5|Broncos 2|58|56|114|
boudeman-cup|6|Flying Dutchmen|68|49|117|
boudeman-cup|7|Husky One|52|70|122|
boudeman-cup|8|Wildcats|54|70|124|oberg|1|Big Green|53|41|51|145|
oberg|2|Jumbos|67|40|65|172|
oberg|3|Crimson|75|38|65|178|
oberg|4|Polar Bears|70|67|52|189|
oberg|5|Huskies|55|101|43|199|
oberg|6|Rams|34|95|114|243|
oberg|7|Eagles|86|103|66|255|
oberg|8|Bears|87|85|87|259|
oberg|9|Catamounts|103|80|85|268|
oberg|10|Terriers|76|115|85|276|
oberg|11|Seahawks|104|79|93|276|
oberg|12|Engineers|75|116|98|289|
oberg|13|Bears|111|112|85|308|
oberg|14|Bulldogs|114|103|135|352|
oberg|15|Wildcats|129|110|117|356|
oberg|16|Buccaneers|153|132|142|427|
oberg|17|Panthers|150|149|165|464|
oberg|18|Mariners|172|146|167|485|ucsd-open|1|Gauchos 1|14|12|26|
ucsd-open|2|Trojans 1|33|35|68|
ucsd-open|3|Trojans 2|52|25|77|
ucsd-open|4|Gauchos 2|44|44|88|
ucsd-open|5|Bears 1|72|44|116|
ucsd-open|6|Bears 2|60|97|157|
ucsd-open|7|Anteaters|85|107|192|
ucsd-open|8|Mustang 2|107|94|201|
ucsd-open|9|49ers|111|121|232|
ucsd-open|10|Otters 1|137|MRP|100|MRP|237|
ucsd-open|11|Bruins 2|87|150|237|
ucsd-open|12|Aztecs|128|114|242|
ucsd-open|13|Bruins 1|119|128|247|
ucsd-open|14|Tritons 1|138|115|253|
ucsd-open|15|Banana Slug's|132|122|254|
ucsd-open|16|Mustang 1|162|144|306|
ucsd-open|17|Dolphins|144|MRP|170|MRP|314|
ucsd-open|18|Tritons 2|164|159|323|
ucsd-open|19|Otters 2|181|MRP|189|MRP|370|ucsd-frosh-soph|1|Gauchos 1|18|31|49|
ucsd-frosh-soph|2|Trojans 1|43|43|86|
ucsd-frosh-soph|3|Trojans 2|29|67|96|
ucsd-frosh-soph|4|Bears 1|42|96|138|
ucsd-frosh-soph|5|49ers 2|69|72|141|
ucsd-frosh-soph|6|Gauchos 2|68|88|156|
ucsd-frosh-soph|7|Bears 2|82|81|163|
ucsd-frosh-soph|8|Gauchos 3|101|85|186|
ucsd-frosh-soph|9|Tritons 2|70|120|190|
ucsd-frosh-soph|10|Bruins 2|119|105|224|
ucsd-frosh-soph|11|Banana Slug's|140|118|258|
ucsd-frosh-soph|12|Bruins 1|153|109|262|
ucsd-frosh-soph|13|Mustang 1|159|111|270|
ucsd-frosh-soph|14|Aggies 1|159|164|323|
ucsd-frosh-soph|15|Bears 3|206|151|357|
ucsd-frosh-soph|16|Mustang 3|168|191|359|
ucsd-frosh-soph|17|Bruins 3|134|233|367|
ucsd-frosh-soph|18|Tritons 1|190|178|368|
ucsd-frosh-soph|19|Sun Devils|132|MRP|260|MRP|392|
ucsd-frosh-soph|20|Warriors|197|200|397|
ucsd-frosh-soph|21|Aggies 2|211|MRP|206|MRP|417|
ucsd-frosh-soph|22|Anteaters 2|201|218|419|
ucsd-frosh-soph|23|Anteaters 1|222|211|433|
ucsd-frosh-soph|24|Tritons 3|226|219|445|
ucsd-frosh-soph|25|49ers 1|234|227|461|
ucsd-frosh-soph|26|Mustang 2|223|252|475|south-seven|1|Jumbos 1|6|15|21|
south-seven|2|Camels|11|10|21|
south-seven|3|Seahawks 1|17|5|22|
south-seven|4|Rams|8|18|26|
south-seven|5|Jumbos 2|13|14|27|
south-seven|6|Jumbos 3|15|13|28|
south-seven|7|Bears|19|12|31|
south-seven|8|Wildcats|20|23|43|
south-seven|9|Seahawks 2|26|25|51|
south-seven|10|Friars|30|30|60|fall-foliage|1|Polar Bears|5|7|12|
fall-foliage|2|Catamounts|5|9|14|
fall-foliage|3|Jumbos 1|13|10|23|
fall-foliage|4|Rams|14|11|25|
fall-foliage|5|Jumbos 2|18|17|35|
fall-foliage|6|Wildcats|15|22|37|
fall-foliage|7|Redbirds|23|16|39|
fall-foliage|8|Minutemen 2|21|22|43|
fall-foliage|9|Bobcats|27|21|48|
fall-foliage|10|Minutemen 1|26|30|56|
fall-foliage|11|U. Connecticut|32|33|65|
fall-foliage|12|Mammoths|37|37|74|
fall-foliage|13|Nor'Easters|37|41|78|
fall-foliage|14|Ephs|48|48|96|
fall-foliage|15|Worcester Polytech|48|48|96|seisa-match-racing|1|Aggies|5|5|
seisa-match-racing|2|Aggies|10|10|mcsa-men-single-handed-championships|1|17|17|
mcsa-men-single-handed-championships|2|22|22|
mcsa-men-single-handed-championships|3|29|29|
mcsa-men-single-handed-championships|4|31|31|
mcsa-men-single-handed-championships|5|32|32|
mcsa-men-single-handed-championships|6|Lakers 3|34|34|
mcsa-men-single-handed-championships|7|51|51|
mcsa-men-single-handed-championships|8|52|52|
mcsa-men-single-handed-championships|9|59|59|
mcsa-men-single-handed-championships|10|74|74|
mcsa-men-single-handed-championships|11|74|74|
mcsa-men-single-handed-championships|12|74|74|
mcsa-men-single-handed-championships|13|88|88|mcsa-women-singlehanded|1|11|11|
mcsa-women-singlehanded|2|15|15|
mcsa-women-singlehanded|3|16|16|neisa-match-race-championships|1|Eagles|1|1|
neisa-match-race-championships|2|Polar Bears|2|2|
neisa-match-race-championships|3|Camels|3|3|
neisa-match-race-championships|4|Bears|4|4|
neisa-match-race-championships|5|Engineers|5|5|
neisa-match-race-championships|6|Rams|6|6|
neisa-match-race-championships|7|Hawks|7|7|
neisa-match-race-championships|8|Huskies|8|8|yale-women|1|Bears|33|81|114|
yale-women|2|Bears|75|47|122|
yale-women|3|Big Green|92|34|126|
yale-women|4|Bulldogs|122|59|181|
yale-women|5|Rams|98|106|204|
yale-women|6|Camels|87|127|214|
yale-women|7|Cardinal|135|80|215|
yale-women|8|Terriers|112|111|223|
yale-women|9|Catamounts|95|138|233|
yale-women|10|Cougars|140|99|239|
yale-women|11|Hoyas|97|158|255|
yale-women|12|Huskies|111|162|273|
yale-women|13|Jumbos|141|152|293|
yale-women|14|Crimson|148|175|323|
yale-women|15|Statesmen|169|157|326|
yale-women|16|Engineers|182|154|336|
yale-women|17|Hawks|174|201|375|
yale-women|18|Quakers|212|182|394|cary-price|1|Maroons|8|12|20|
cary-price|2|Wildcats|13|8|21|
cary-price|3|Wolverines|15|12|27|
cary-price|4|Red Hawks|15|15|30|
cary-price|5|Boilermakers|12|19|31|
cary-price|6|Rockets|20|17|37|
cary-price|7|Buckeyes|13|30|43|
cary-price|8|Spartans 1|21|24|45|
cary-price|9|Fighting Irish|31|15|46|
cary-price|10|Chargers|21|27|48|
cary-price|11|Spartans 2|30|26|56|truxtun-umstead|1|Hoyas|72|97|127|65|361|
truxtun-umstead|2|Statesmen|83|56|113|133|385|
truxtun-umstead|3|Mariners|70|148|71|99|388|
truxtun-umstead|4|Cardinal|101|73|89|147|410|
truxtun-umstead|5|Cougars|97|144|66|108|415|
truxtun-umstead|6|Bulls|119|143|75|78|415|
truxtun-umstead|7|Monarchs|99|77|165|96|437|
truxtun-umstead|8|Fins|163|100|120|77|460|
truxtun-umstead|9|Midshipmen|122|68|88|185|463|
truxtun-umstead|10|Seahawks|115|128|166|96|505|
truxtun-umstead|11|Colonials|93|133|153|153|532|
truxtun-umstead|12|Bears|137|183|104|135|559|
truxtun-umstead|13|Terriers|194|115|135|135|579|
truxtun-umstead|14|Jumbos|194|166|104|126|590|
truxtun-umstead|15|Quakers|169|155|154|116|594|
truxtun-umstead|16|Big Red|115|146|184|184|629|
truxtun-umstead|17|Tritons|179|160|179|203|721|
truxtun-umstead|18|Rams|172|196|215|161|744|
truxtun-umstead|19|Catamounts|213|194|175|195|777|
truxtun-umstead|20|Badgers|224|248|247|238|957|captain-hurst-bowl|1|Bulldogs|57|30|47|134|
captain-hurst-bowl|2|Big Green|56|67|50|173|
captain-hurst-bowl|3|Hawks|48|53|74|175|
captain-hurst-bowl|4|Terriers|70|67|52|189|
captain-hurst-bowl|5|Engineers|74|45|70|189|
captain-hurst-bowl|6|Eagles|101|48|48|197|
captain-hurst-bowl|7|Crimson|75|65|58|198|
captain-hurst-bowl|8|Jumbos|75|79|56|210|
captain-hurst-bowl|9|Polar Bears|87|82|71|240|
captain-hurst-bowl|10|Statesmen|43|104|104|251|
captain-hurst-bowl|11|Big Red|102|88|72|262|
captain-hurst-bowl|12|Rams|82|86|108|276|
captain-hurst-bowl|13|Bulls|103|117|106|326|
captain-hurst-bowl|14|Gauchos|111|102|114|327|
captain-hurst-bowl|15|Bears|128|111|101|340|
captain-hurst-bowl|16|Catamounts|99|114|131|344|
captain-hurst-bowl|17|Wildcats|98|134|128|360|
captain-hurst-bowl|18|Seawolves|131|149|151|431|stoney-burke-interconference|1|Trojans|9|21|30|
stoney-burke-interconference|2|Women of Troy|12|21|33|
stoney-burke-interconference|3|Huskies 1|27|15|42|
stoney-burke-interconference|4|Rainbows 1|28|20|48|
stoney-burke-interconference|5|Mama Bears|37|26|63|
stoney-burke-interconference|6|Bears|39|30|69|
stoney-burke-interconference|7|Huskies 2|41|32|73|
stoney-burke-interconference|8|UBC Thunderbirds SC|33|41|74|
stoney-burke-interconference|9|Rainbows 2|28|46|74|
stoney-burke-interconference|10|Anteaters|47|46|93|
stoney-burke-interconference|11|Otters|44|60|104|
stoney-burke-interconference|12|Banana Slug's|59|48|107|
stoney-burke-interconference|13|Vikes|57|52|109|sp-6|1|Bulls|33|16|49|
sp-6|2|Tritons 1|27|22|49|
sp-6|3|Gators|30|31|61|
sp-6|4|Tritons 3|38|32|70|
sp-6|5|Fins 1|57|20|77|
sp-6|6|Seminoles 1|39|47|86|
sp-6|7|Fins 2|41|51|92|
sp-6|8|Tritons 2|49|51|100|
sp-6|9|Seminoles 2|42|61|103|
sp-6|10|Hurricanes 3|42|69|111|
sp-6|11|Bulls Women|73|41|114|
sp-6|12|Hurricanes 1|55|62|117|
sp-6|13|Hurricanes 2|56|76|132|
sp-6|14|Bulls JV|54|87|141|
sp-6|15|Tars|86|61|147|coho|1|Rams|27|10|37|
coho|2|Clippers|26|29|55|
coho|3|Vikings|30|39|69|
coho|4|Dragons|47|32|79|
coho|5|Mariners|58|42|100|
coho|6|Nittany Lions|40|81|121|
coho|7|Retrievers|55|67|122|
coho|8|Black Knights|78|60|138|davis-cup|1|Gophers 1|13|7|20|
davis-cup|2|Badgers 1|27|18|45|
davis-cup|3|Gophers 2|25|24|49|
davis-cup|4|Illini|25|25|50|
davis-cup|5|Badgers 2|41|34|75|
davis-cup|6|Hawkeyes|47|33|80|
davis-cup|7|Cardinal|26|60|86|
davis-cup|8|Wildcats|33|55|88|
davis-cup|9|Wolverines|35|59|94|
davis-cup|10|Wildcats|62|37|99|
davis-cup|11|Gold|62|60|122|henry-luce-maisa|1|Pirates|23|13|36|
henry-luce-maisa|2|Captains|17|27|44|
henry-luce-maisa|3|Big Red|27|31|58|
henry-luce-maisa|4|Lions|45|29|74|
henry-luce-maisa|5|Wildcats|47|50|97|
henry-luce-maisa|6|Ducks|49|53|102|
henry-luce-maisa|7|Wahoos|38|76|114|
henry-luce-maisa|8|Dragons|80|60|140|
henry-luce-maisa|9|Greyhounds|47|95|142|
henry-luce-maisa|10|Tigers|90|70|160|
henry-luce-maisa|11|Tribe|54|107|161|
henry-luce-maisa|12|Orange|97|67|164|
henry-luce-maisa|13|Hokies|111|55|166|
henry-luce-maisa|14|Monmouth|85|87|172|
henry-luce-maisa|15|Shoremen|103|73|176|
henry-luce-maisa|16|Yellowjackets|66|111|177|
henry-luce-maisa|17|Tigers|104|97|201|
henry-luce-maisa|18|Black Knights|115|97|212|norman-reid-team-race|1|Eagles|5/0|
norman-reid-team-race|
norman-reid-team-race|
norman-reid-team-race|2|Bulldogs|4/1|
norman-reid-team-race|
norman-reid-team-race|
norman-reid-team-race|3|Bears|3/2|
norman-reid-team-race|
norman-reid-team-race|
norman-reid-team-race|4|Hawks|2/3|
norman-reid-team-race|
norman-reid-team-race|
norman-reid-team-race|5|Terriers|1/4|
norman-reid-team-race|
norman-reid-team-race|
norman-reid-team-race|6|Jumbos|0/5|
norman-reid-team-race|
norman-reid-team-race|np-5|1|Tigers|4|4|8|
np-5|2|Cougars|5|3|8|
np-5|3|Gamecocks|3|5|8|
np-5|4|Yellow Jackets 1|9|8|17|
np-5|5|Wolfpack|12|14|26|
np-5|6|Yellow Jackets 2|12|15|27|
np-5|7|Bulldogs|16|14|30|
np-5|8|Tigers|13|18|31|
np-5|9|Seahawks|20|16|36|
np-5|10|Blue Devils|18|18|36|
np-5|11|Volunteers|20|17|37|
np-5|12|Vanderbilt|24|24|48|jefferson-cup|1|Wahoos|28|23|51|
jefferson-cup|2|Terps|29|26|55|
jefferson-cup|3|Eagles|55|11|66|
jefferson-cup|4|Wolfpack|31|38|69|
jefferson-cup|5|Pitt Panthers|25|49|74|
jefferson-cup|6|Red Terror|33|44|77|
jefferson-cup|7|Cardinals|31|50|81|
jefferson-cup|8|Hokies|56|47|103|stoney-burke-jv|1|Trojans|8|12|20|
stoney-burke-jv|2|Bears 1|8|12|20|
stoney-burke-jv|3|Bears 2|20|7|27|
stoney-burke-jv|4|Banana Slug's|27|31|58|
stoney-burke-jv|5|Aztecs 1|37|27|64|
stoney-burke-jv|6|Anteaters|39|28|67|
stoney-burke-jv|7|Aztecs 2|33|37|70|
stoney-burke-jv|8|Otters|38|MRP|56|MRP|94|kilpatrick-2017|1|Longhorns|11|14|25|
kilpatrick-2017|2|Colorado|20|8|28|
kilpatrick-2017|3|Bronchos|16|14|30|
kilpatrick-2017|4|North Texas|15|28|43|pc-invite-2017|1|Wildcats|17|12|29|
pc-invite-2017|2|Seahawks 1|20|10|30|
pc-invite-2017|3|Huskies|17|20|37|
pc-invite-2017|4|Wildcats|15|32|47|
pc-invite-2017|5|Seahawks 2|33|18|51|
pc-invite-2017|6|Redbirds|34|19|53|
pc-invite-2017|7|Bears|21|39|60|
pc-invite-2017|8|U. Connecticut|45|33|78|
pc-invite-2017|9|Bobcats|33|52|85|
pc-invite-2017|10|Friars|43|46|89|
pc-invite-2017|11|Bulldogs|55|53|108|great-herring-pond-open|1|Seahawks 1|20|12|32|
great-herring-pond-open|2|Terriers|26|18|44|
great-herring-pond-open|3|Huskies|24|22|46|
great-herring-pond-open|4|Buccaneers 1|26|28|54|
great-herring-pond-open|5|Seahawks 2|35|44|79|
great-herring-pond-open|6|Mariners|63|25|88|
great-herring-pond-open|7|Jumbos|49|54|103|
great-herring-pond-open|8|Panthers|31|73|104|
great-herring-pond-open|9|Falcons|50|66|116|
great-herring-pond-open|10|Buccaneers 2|70|57|127|
great-herring-pond-open|11|UMass Dartmouth|68|63|131|new-dock-party|1|Gauchos 11|20|20|
new-dock-party|2|Gauchos 9|27|27|
new-dock-party|3|Gauchos 3|55|55|
new-dock-party|4|49ers 2|68|68|
new-dock-party|5|Gauchos 1|87|87|
new-dock-party|6|Bruins 1|94|94|
new-dock-party|7|Gauchos 10|98|98|
new-dock-party|8|Gauchos 2|102|102|
new-dock-party|9|Mustang 4|111|111|
new-dock-party|10|Gauchos 7|114|114|
new-dock-party|11|Mustang 2|124|124|
new-dock-party|12|Gauchos 4|133|133|
new-dock-party|13|Gauchos 6|136|136|
new-dock-party|14|Mustang 1|142|142|
new-dock-party|15|Bruins 2|150|150|
new-dock-party|16|49ers 1|152|152|
new-dock-party|17|Gauchos 5|159|159|
new-dock-party|18|Mustang 3|164|164|
new-dock-party|19|Bruins 3|183|183|
new-dock-party|20|Gauchos 8|193|193|franklin-lane|1|Hawks|7/1|
franklin-lane|
franklin-lane|
franklin-lane|2|Bulldogs|5/3|
franklin-lane|
franklin-lane|
franklin-lane|3|Terriers|4/4|
franklin-lane|
franklin-lane|
franklin-lane|4|Eagles|2/6|
franklin-lane|5|Jumbos|2/3|
franklin-lane|
franklin-lane|
franklin-lane|6|Rams|1/4|
franklin-lane|
franklin-lane|mcgill-cup|1|Redbirds|18|16|34|
mcgill-cup|2|Minutemen 1|34|35|69|
mcgill-cup|3|Judges|37|43|80|
mcgill-cup|4|Bobcats|62|62|124|
mcgill-cup|5|Minutemen 2|67|69|136|
mcgill-cup|6|Panthers|76|71|147|carl-van-duyne-maisa-singles|1|65|65|
carl-van-duyne-maisa-singles|2|77|77|
carl-van-duyne-maisa-singles|3|82|82|
carl-van-duyne-maisa-singles|4|86|86|
carl-van-duyne-maisa-singles|5|87|87|
carl-van-duyne-maisa-singles|6|101|101|
carl-van-duyne-maisa-singles|7|107|107|
carl-van-duyne-maisa-singles|8|119|119|
carl-van-duyne-maisa-singles|9|134|134|
carl-van-duyne-maisa-singles|10|135|135|
carl-van-duyne-maisa-singles|11|145|145|
carl-van-duyne-maisa-singles|12|154|154|
carl-van-duyne-maisa-singles|13|158|158|
carl-van-duyne-maisa-singles|14|162|162|
carl-van-duyne-maisa-singles|15|178|178|
carl-van-duyne-maisa-singles|16|195|195|
carl-van-duyne-maisa-singles|17|197|197|
carl-van-duyne-maisa-singles|18|202|202|seisa-single-handed-champs|1|9|9|
seisa-single-handed-champs|2|18|18|
seisa-single-handed-champs|3|30|30|
seisa-single-handed-champs|4|34|34|
seisa-single-handed-champs|5|44|44|seisa-women-single-handed-champs|1|10|10|
seisa-women-single-handed-champs|2|24|24|
seisa-women-single-handed-champs|3|26|26|
seisa-women-single-handed-champs|4|30|30|pccsc-men-single-handed|1|34|34|
pccsc-men-single-handed|2|40|40|
pccsc-men-single-handed|3|50|50|
pccsc-men-single-handed|4|73|MRP|73|
pccsc-men-single-handed|5|85|85|
pccsc-men-single-handed|6|95|95|
pccsc-men-single-handed|7|Rainbows 2|120|120|
pccsc-men-single-handed|8|135|135|
pccsc-men-single-handed|9|136|136|
pccsc-men-single-handed|10|150|150|
pccsc-men-single-handed|11|158|158|
pccsc-men-single-handed|12|173|173|
pccsc-men-single-handed|13|183|183|
pccsc-men-single-handed|14|Banana Slug's 2|199|MRP|199|
pccsc-men-single-handed|15|218|218|pccsc-women-single-handed|1|19|19|
pccsc-women-single-handed|2|40|40|
pccsc-women-single-handed|3|44|44|
pccsc-women-single-handed|4|69|69|
pccsc-women-single-handed|5|79|79|
pccsc-women-single-handed|6|87|87|
pccsc-women-single-handed|7|93|93|
pccsc-women-single-handed|8|112|112|
pccsc-women-single-handed|9|115|115|
pccsc-women-single-handed|10|128|128|
pccsc-women-single-handed|11|138|138|david-lee-arnoff|1|Statesmen|43|29|72|
david-lee-arnoff|2|Mariners|51|58|109|
david-lee-arnoff|3|Midshipmen|54|57|111|
david-lee-arnoff|4|Colonials|51|84|135|
david-lee-arnoff|5|Fins|79|91|170|
david-lee-arnoff|6|Monarchs|95|78|173|
david-lee-arnoff|7|Big Red 1|84|89|173|
david-lee-arnoff|8|Terriers|104|72|176|
david-lee-arnoff|9|Herons|121|72|193|
david-lee-arnoff|10|Badgers|109|112|221|
david-lee-arnoff|11|Privateers|97|140|237|
david-lee-arnoff|12|Yellowjackets|146|142|288|
david-lee-arnoff|13|Big Red 2|152|162|314|moody|1|Seahawks|33|43|76|
moody|2|Bulldogs|39|38|77|
moody|3|Crimson|37|53|90|
moody|4|Hawks|86|39|125|
moody|5|Terriers|72|74|146|
moody|6|Bears|54|94|148|
moody|7|Rams|94|60|154|
moody|8|Rams|76|100|176|
moody|9|Big Red|85|93|178|
moody|10|Jumbos|107|80|187|
moody|11|Polar Bears|113|80|193|
moody|12|Huskies|104|121|225|
moody|13|Hurricanes|118|113|231|
moody|14|Engineers|137|120|257|
moody|15|Buccaneers|130|143|273|
moody|16|Tritons|134|139|273|
moody|17|Keelhaulers|125|154|279|
moody|18|Shoremen|167|167|334|jen-harris-navy-fall-women|1|Cougars|110|51|77|238|
jen-harris-navy-fall-women|2|Bears|99|86|67|252|
jen-harris-navy-fall-women|3|Bulldogs|63|94|112|269|
jen-harris-navy-fall-women|4|Colonials|112|108|108|328|
jen-harris-navy-fall-women|5|Terriers|94|151|97|342|
jen-harris-navy-fall-women|6|Hoyas|119|138|96|353|
jen-harris-navy-fall-women|7|Big Red|163|140|132|435|
jen-harris-navy-fall-women|8|Jumbos|153|164|127|444|
jen-harris-navy-fall-women|9|Seahawks|166|120|161|447|
jen-harris-navy-fall-women|10|Statesmen|135|186|156|477|
jen-harris-navy-fall-women|11|Midshipmen|140|185|181|506|
jen-harris-navy-fall-women|12|Rams|155|149|240|544|
jen-harris-navy-fall-women|13|Quakers|241|202|114|557|
jen-harris-navy-fall-women|14|Badgers|213|154|236|603|
jen-harris-navy-fall-women|15|Monarchs|166|225|216|607|
jen-harris-navy-fall-women|16|Tritons|217|203|204|624|
jen-harris-navy-fall-women|17|Wahoos|255|246|280|781|j70-tuesday-series|1|Bears 1|8|8|
j70-tuesday-series|2|Bears 2|12|12|
j70-tuesday-series|3|Rams|12|12|
j70-tuesday-series|4|Bears 3|14|14|
j70-tuesday-series|5|Bears 4|18|18|
j70-tuesday-series|6|Bears 5|20|20|
j70-tuesday-series|7|Bears 6|28|28|
j70-tuesday-series|8|Bears 7|32|32|women-weekday-invite|1|Rams 1|12|20|32|
women-weekday-invite|2|Bears 2|20|21|41|
women-weekday-invite|3|Bears 1|9|37|46|
women-weekday-invite|4|Rams 2|26|55|81|
women-weekday-invite|5|Friars|35|51|86|cascadia-cup-gold|1|Huskies|12|7|19|
cascadia-cup-gold|2|Beavers|16|20|36|
cascadia-cup-gold|3|Vikings|21|20|41|
cascadia-cup-gold|4|UBC Thunderbirds SC 1|28|14|42|
cascadia-cup-gold|5|Loggers|22|34|56|
cascadia-cup-gold|6|UBC Thunderbirds SC 2|35|34|69|
cascadia-cup-gold|7|Ducks|34|39|73|cascadia-cup-silver|1|Huskies 2|8|9|17|
cascadia-cup-silver|2|Huskies 1|14|11|25|
cascadia-cup-silver|3|Vikings 1|19|22|41|
cascadia-cup-silver|4|UBC Thunderbirds SC 1|33|26|59|
cascadia-cup-silver|5|Vikings 2|32|28|60|
cascadia-cup-silver|6|UBC Thunderbirds SC 2|27|35|62|
cascadia-cup-silver|7|Loggers|37|40|77|nicholas-barnett|1|Crimson|67|93|160|
nicholas-barnett|2|Jumbos|92|112|204|
nicholas-barnett|3|Terriers|107|103|210|
nicholas-barnett|4|Rams|100|155|255|
nicholas-barnett|5|Polar Bears 1|123|146|269|
nicholas-barnett|6|Huskies|148|168|316|
nicholas-barnett|7|Seahawks|148|170|318|
nicholas-barnett|8|Polar Bears 2|161|218|379|
nicholas-barnett|9|Panthers|202|264|466|mccurdy-open|1|Terps|28|25|53|
mccurdy-open|2|Vikings|33|34|67|
mccurdy-open|3|Ducks|35|38|73|
mccurdy-open|4|Tigers|42|61|103|
mccurdy-open|5|Dragons|51|55|106|
mccurdy-open|6|Scarlet Knights|78|47|125|
mccurdy-open|7|Blue Hens|69|77|146|saisa-np4-uncw|1|Cougars|14|10|24|
saisa-np4-uncw|2|Gamecocks|14|12|26|
saisa-np4-uncw|3|Tigers|26|15|41|
saisa-np4-uncw|4|Seahawks 1|22|21|43|
saisa-np4-uncw|5|North Carolina|50|18|68|
saisa-np4-uncw|6|Yellow Jackets|25|48|73|
saisa-np4-uncw|7|Blue Devils|23|51|74|
saisa-np4-uncw|8|Wake Forest|33|41|74|
saisa-np4-uncw|9|Bulldogs|35|41|76|
saisa-np4-uncw|10|Seahawks 2|45|40|85|
saisa-np4-uncw|11|Wolfpack|55|38|93|
saisa-np4-uncw|12|Volunteers|48|55|103|south|1|Hawks|11|8|19|
south|2|Jumbos 1|8|18|26|
south|3|Terriers|19|25|44|
south|4|Rams|23|28|51|
south|5|Seahawks|33|21|54|
south|6|Jumbos 2|29|33|62|
south|7|Wildcats|34|38|72|
south|8|Bears|48|32|80|
south|9|Cardinals|51|43|94|
south|10|Minutemen|43|52|95|
south|11|Worcester Polytech|55|45|100|
south|12|U. Connecticut|52|54|106|
south|13|Panthers|51|58|109|
south|14|Saints|75|75|150|saisa-sp-ju|1|Fins 1|26|17|43|
saisa-sp-ju|2|Gators|27|53|80|
saisa-sp-ju|3|Tritons 1|57|33|90|
saisa-sp-ju|4|Tritons 2|48|57|105|
saisa-sp-ju|5|Fins 3|60|49|109|
saisa-sp-ju|6|Bulls|59|51|110|
saisa-sp-ju|7|Seminoles|53|62|115|
saisa-sp-ju|8|Fins 2|57|75|132|
saisa-sp-ju|9|Tars|75|81|156|
saisa-sp-ju|10|Hurricanes|88|76|164|stuart-walker|1|Panthers|12|11|23|
stuart-walker|2|Redbirds|4|24|28|
stuart-walker|3|Minutemen|20|24|44|
stuart-walker|4|Ephs|18|31|49|protest|1|Jumbos 1|11|7|18|
protest|2|Jumbos 2|19|10|29|
protest|3|Bobcats|13|33|46|
protest|4|Wildcats|30|41|71|
protest|5|Nor'Easters|31|44|75|saisa-women-fall|1|Cougars|21|49|70|
saisa-women-fall|2|Bulls|28|61|89|
saisa-women-fall|3|Tritons|58|55|113|
saisa-women-fall|4|Fins|78|41|119|
saisa-women-fall|5|Yellow Jackets|104|85|189|
saisa-women-fall|6|Tigers|108|84|192|
saisa-women-fall|7|Hurricanes|78|124|202|
saisa-women-fall|8|Wolfpack|142|142|284|
saisa-women-fall|9|Bulldogs|149|137|286|saisa-women-singlehandeds|1|9|9|
saisa-women-singlehandeds|2|14|14|
saisa-women-singlehandeds|3|18|18|
saisa-women-singlehandeds|4|20|20|
saisa-women-singlehandeds|5|29|29|
saisa-women-singlehandeds|6|36|36|nwicsa-match-race|1|UBC Thunderbirds SC|1|1|
nwicsa-match-race|2|Huskies|2|2|
nwicsa-match-race|3|Beavers|3|3|
nwicsa-match-race|4|Vikings|4|4|maisa-match-race|1|Hoyas|1|1|
maisa-match-race|2|Midshipmen|2|2|
maisa-match-race|3|Statesmen|3|3|
maisa-match-race|4|Mariners|4|4|
maisa-match-race|5|Colonials|5|5|
maisa-match-race|6|Privateers|6|6|
maisa-match-race|7|Rams|7|7|
maisa-match-race|8|Big Red|8|8|jesuit-interconference|1|Statesmen|17|20|37|
jesuit-interconference|2|Cardinal|32|26|58|
jesuit-interconference|3|Rams 1|34|31|65|
jesuit-interconference|4|Mariners|50|45|95|
jesuit-interconference|5|Rams 2|48|55|103|
jesuit-interconference|6|Jumbos|58|52|110|
jesuit-interconference|7|Lions 1|61|54|115|
jesuit-interconference|8|Wolverines|62|67|129|
jesuit-interconference|9|Privateers|74|65|139|
jesuit-interconference|10|Stags|89|97|186|
jesuit-interconference|11|Shoremen|93|102|195|
jesuit-interconference|12|Lions 2|104|110|214|
jesuit-interconference|13|Tigers|106|120|226|
jesuit-interconference|14|Seawolves|120|109|229|
jesuit-interconference|15|Mammoths|135|136|271|susan-rogers-75|1|Big Red|26|9|35|
susan-rogers-75|2|Rams|33|28|61|
susan-rogers-75|3|Statesmen|21|47|68|
susan-rogers-75|4|Midshipmen|43|37|80|
susan-rogers-75|5|Colonials|37|45|82|
susan-rogers-75|6|Monarchs|53|36|89|
susan-rogers-75|7|Gaels|42|64|106|
susan-rogers-75|8|Wildcats|70|62|132|
susan-rogers-75|9|Crimson|76|60|136|
susan-rogers-75|10|Jumbos|69|72|141|
susan-rogers-75|11|Wolverines|78|94|172|
susan-rogers-75|12|Monmouth|93|81|174|
susan-rogers-75|13|Loyola University MD|97|100|197|
susan-rogers-75|14|Tigers|120|120|240|75th-danmark|1|Cougars|93|104|197|
75th-danmark|2|Engineers|109|103|212|
75th-danmark|3|Hawks|123|105|228|
75th-danmark|4|Cardinal|103|129|232|
75th-danmark|5|Eagles|110|123|233|
75th-danmark|6|Pirates|130|112|242|
75th-danmark|7|Big Green|108|138|246|
75th-danmark|8|Monarchs|120|130|250|
75th-danmark|9|Seahawks|133|117|250|
75th-danmark|10|Bears|97|159|256|
75th-danmark|11|Bulldogs|149|115|264|
75th-danmark|12|Polar Bears|115|154|269|
75th-danmark|13|Rams|132|138|270|
75th-danmark|14|Bears|132|142|274|
75th-danmark|15|Jumbos|127|155|282|
75th-danmark|16|Terriers|182|109|291|
75th-danmark|17|Tritons|144|151|295|
75th-danmark|18|Colonials|160|155|315|
75th-danmark|19|Huskies|222|178|400|
75th-danmark|20|Badgers|241|213|454|neisa-j70-invite|1|Bears 2|4|4|
neisa-j70-invite|2|Rams|5|5|
neisa-j70-invite|3|Bears 1|5|5|
neisa-j70-invite|4|Bears 3|6|6|
neisa-j70-invite|5|Bears 4|10|10|
neisa-j70-invite|6|Bears 5|12|12|
neisa-j70-invite|7|Stags|14|14|philly-fleet-race|1|Wildcats|51|87|138|
philly-fleet-race|2|Ducks|66|73|139|
philly-fleet-race|3|Dragons|65|87|152|
philly-fleet-race|4|Quakers|50|105|155|
philly-fleet-race|5|Wahoos|143|126|269|
philly-fleet-race|6|Terps|165|119|284|
philly-fleet-race|7|Blue Hens|164|200|364|
philly-fleet-race|8|Seawolves|202|197|399|owlapalooza-2017|1|Green Wave 1|24|10|34|
owlapalooza-2017|2|Aggies 1|27|25|52|
owlapalooza-2017|3|Owls 1|45|29|74|
owlapalooza-2017|4|Green Wave 2|22|57|79|
owlapalooza-2017|5|Aggies 1|25|65|90|
owlapalooza-2017|6|Aggies 2|60|34|94|
owlapalooza-2017|7|Longhorns 2|78|44|122|
owlapalooza-2017|8|Aggies 2|48|84|132|
owlapalooza-2017|9|Longhorns 1|78|67|145|
owlapalooza-2017|10|North Texas|83|78|161|
owlapalooza-2017|11|Wolfpack|86|87|173|
owlapalooza-2017|12|Texas A&amp;M C. Christ|94|82|176|
owlapalooza-2017|13|Jayhawks|78|116|194|
owlapalooza-2017|14|Cowboys|110|102|212|
owlapalooza-2017|15|Owls 2|127|107|234|invite|1|Hawks|25|25|50|
invite|2|Jumbos|17|38|55|
invite|3|Engineers|21|38|59|
invite|4|Bears|43|40|83|
invite|5|Crimson|41|58|99|
invite|6|Bobcats|70|84|154|
invite|7|Seahawks|56|103|159|
invite|8|Wildcats|87|88|175|
invite|9|Saints|107|90|197|saisa-np3-clemson|1|Coed|9|9|18|
saisa-np3-clemson|2|Cougars|15|10|25|
saisa-np3-clemson|3|Blue Devils|17|27|44|
saisa-np3-clemson|4|Tigers 1|32|23|55|
saisa-np3-clemson|5|Tigers|20|44|64|
saisa-np3-clemson|6|Yellow Jackets|25|40|65|
saisa-np3-clemson|7|Seahawks|46|20|66|
saisa-np3-clemson|8|Wolfpack|49|28|77|
saisa-np3-clemson|9|Tigers 2|42|37|79|
saisa-np3-clemson|10|Volunteers|31|50|81|
saisa-np3-clemson|11|Bulldogs|44|43|87|cazenovia-fall-open|1|Big Red|22|17|39|
cazenovia-fall-open|2|Orange 1|21|30|51|
cazenovia-fall-open|3|Orange 2|43|35|78|
cazenovia-fall-open|4|Yellowjackets|40|38|78|
cazenovia-fall-open|5|Raiders|35|45|80|
cazenovia-fall-open|6|Knights|51|45|96|
cazenovia-fall-open|7|IUP|76|76|152|pere-marquette|1|Badgers 1|21|26|47|
pere-marquette|2|Panthers|29|34|63|
pere-marquette|3|Badgers 2|26|39|65|
pere-marquette|4|Gophers 1|40|30|70|
pere-marquette|5|Golden Eagles|42|39|81|
pere-marquette|6|Boilermakers 2|75|66|141|
pere-marquette|7|Gophers 2|80|74|154|
pere-marquette|8|Boilermakers 1|69|89|158|
pere-marquette|9|Silver Eagles|94|81|175|
pere-marquette|10|Flying Dutchmen|87|90|177|
pere-marquette|11|Foresters|98|94|192|south-points|1|Tritons|31|17|48|
south-points|2|Fins 1|29|23|52|
south-points|3|Bulls|41|45|86|
south-points|4|Gators|37|50|87|
south-points|5|Fins 2|41|46|87|
south-points|6|Seminoles|52|38|90|
south-points|7|Hurricanes|51|48|99|
south-points|8|Tars|41|61|102|u-of-i-regatta|1|Illini 1|12|27|39|
u-of-i-regatta|2|Wildcats|37|11|48|
u-of-i-regatta|3|Baldwin-Wallace|28|39|67|
u-of-i-regatta|4|Hoosiers|37|45|82|
u-of-i-regatta|5|Hawkeyes|32|55|87|
u-of-i-regatta|6|Lakers|59|46|105|
u-of-i-regatta|7|Red Hawks|51|64|GDQ|115|
u-of-i-regatta|8|Illini 2|68|57|125|hewitt|1|Big Green 2|23|29|30|82|
hewitt|2|Camels|46|33|32|111|
hewitt|3|Jumbos|40|46|29|115|
hewitt|4|Bulldogs|32|46|54|132|
hewitt|5|Big Green 1|32|45|64|141|
hewitt|6|Eagles|56|46|39|141|
hewitt|7|Polar Bears|62|43|52|157|
hewitt|8|Rams|70|66|32|168|
hewitt|9|Terriers|60|35|74|169|
hewitt|10|Hawks|39|73|66|178|
hewitt|11|Catamounts|64|55|62|181|
hewitt|12|Bears|57|70|89|216|
hewitt|13|Huskies|74|82|75|231|
hewitt|14|Buccaneers|93|90|61|244|
hewitt|15|Seahawks|92|81|82|255|george-warren-smith|1|Eagles|87|51|138|
george-warren-smith|2|Hawks|69|74|143|
george-warren-smith|3|Jumbos|112|38|150|
george-warren-smith|4|Bears|77|84|161|
george-warren-smith|5|Engineers|67|124|191|
george-warren-smith|6|Crimson|105|116|221|
george-warren-smith|7|Terriers|159|78|237|
george-warren-smith|8|Catamounts|159|98|257|
george-warren-smith|9|Huskies|102|158|260|
george-warren-smith|10|Polar Bears|144|117|261|
george-warren-smith|11|Mariners|145|138|283|
george-warren-smith|12|Rams|157|129|286|
george-warren-smith|13|Seahawks|135|188|323|
george-warren-smith|14|Bulldogs|141|183|324|
george-warren-smith|15|Bobcats|166|188|354|
george-warren-smith|16|Redbirds|161|232|393|
george-warren-smith|17|Worcester Polytech|201|194|395|
george-warren-smith|18|Wildcats|208|205|413|regis-bowl|1|Bears 1|43|38|81|
regis-bowl|2|Engineers|59|27|86|
regis-bowl|3|Camels 1|33|59|92|
regis-bowl|4|Terriers 1|57|43|100|
regis-bowl|5|Bulldogs|41|68|109|
regis-bowl|6|Bears 2|47|77|124|
regis-bowl|7|Huskies|90|38|128|
regis-bowl|8|Catamounts|50|79|129|
regis-bowl|9|Eagles|71|62|133|
regis-bowl|10|Camels 2|61|80|141|
regis-bowl|11|Crimson|84|69|153|
regis-bowl|12|Polar Bears|77|76|153|
regis-bowl|13|Jumbos|63|101|164|
regis-bowl|14|Terriers 2|93|77|170|
regis-bowl|15|Seahawks|108|94|202|
regis-bowl|16|Rams|111|100|211|can-am-cup|1|Gaels 1|33|35|68|
can-am-cup|2|College Sailing 2|63|24|87|
can-am-cup|3|Gaels 2|50|66|116|
can-am-cup|4|Seamen|55|75|130|
can-am-cup|5|Redbirds|72|70|142|
can-am-cup|6|University of Ottawa|94|52|146|
can-am-cup|7|Hamilton|87|90|177|
can-am-cup|8|True Blue 1|46|142|188|
can-am-cup|9|Tigers|113|81|194|
can-am-cup|10|True Blue 2|97|101|198|
can-am-cup|11|Paladins|130|74|204|
can-am-cup|12|Clippers|114|98|212|
can-am-cup|13|Tigers|96|130|226|
can-am-cup|14|Scarlet Knights|93|146|239|
can-am-cup|15|College Sailing 3|110|130|240|
can-am-cup|16|College Sailing 1|141|121|262|
can-am-cup|17|Nittany Lions|146|128|274|tom-curtis|1|Hoyas 1|26|26|
tom-curtis|2|Hoyas 2|35|35|
tom-curtis|3|Seahawks 2|43|43|
tom-curtis|4|Midshipmen 3|46|46|
tom-curtis|5|Midshipmen 1|54|54|
tom-curtis|6|Colonials 1|55|55|
tom-curtis|7|Midshipmen 2|57|57|
tom-curtis|8|Seahawks 3|60|60|
tom-curtis|9|Colonials 4|62|62|
tom-curtis|10|Monarchs 3|65|65|
tom-curtis|11|Seahawks 1|69|69|
tom-curtis|12|Monarchs 1|70|70|
tom-curtis|13|Colonials 3|78|78|
tom-curtis|14|Hoyas 4|80|80|
tom-curtis|15|Colonials 2|83|83|
tom-curtis|16|Seahawks 4|90|90|
tom-curtis|17|Hoyas 3|112|112|
tom-curtis|18|Monarchs 2|114|114|
tom-curtis|19|Seahawks 5|133|133|
tom-curtis|20|Colonials 5|141|141|saisa-single-handed-champs|1|15|15|
saisa-single-handed-champs|2|34|34|
saisa-single-handed-champs|3|35|35|
saisa-single-handed-champs|4|42|42|
saisa-single-handed-champs|5|55|55|
saisa-single-handed-champs|6|57|57|
saisa-single-handed-champs|7|67|67|
saisa-single-handed-champs|8|73|73|
saisa-single-handed-champs|9|74|74|
saisa-single-handed-champs|10|102|102|faye-benent-maisa-women-singles|1|37|37|
faye-benent-maisa-women-singles|2|48|48|
faye-benent-maisa-women-singles|3|55|55|
faye-benent-maisa-women-singles|4|56|56|
faye-benent-maisa-women-singles|5|56|56|
faye-benent-maisa-women-singles|6|60|60|
faye-benent-maisa-women-singles|7|72|72|
faye-benent-maisa-women-singles|8|74|74|
faye-benent-maisa-women-singles|9|91|91|
faye-benent-maisa-women-singles|10|97|97|
faye-benent-maisa-women-singles|11|98|98|
faye-benent-maisa-women-singles|12|108|108|
faye-benent-maisa-women-singles|13|111|111|
faye-benent-maisa-women-singles|14|112|112|
faye-benent-maisa-women-singles|15|145|145|
faye-benent-maisa-women-singles|16|157|157|
faye-benent-maisa-women-singles|17|158|158|
faye-benent-maisa-women-singles|18|175|175|neisa-men-singlehanded|1|44|44|
neisa-men-singlehanded|2|50|50|
neisa-men-singlehanded|3|50|50|
neisa-men-singlehanded|4|55|55|
neisa-men-singlehanded|5|71|71|
neisa-men-singlehanded|6|77|77|
neisa-men-singlehanded|7|92|92|
neisa-men-singlehanded|8|96|96|
neisa-men-singlehanded|9|113|113|
neisa-men-singlehanded|10|115|115|
neisa-men-singlehanded|11|122|122|
neisa-men-singlehanded|12|131|131|
neisa-men-singlehanded|13|135|135|
neisa-men-singlehanded|14|135|135|
neisa-men-singlehanded|15|138|138|
neisa-men-singlehanded|16|139|139|
neisa-men-singlehanded|17|146|146|
neisa-men-singlehanded|18|154|154|
neisa-men-singlehanded|19|156|156|
neisa-men-singlehanded|20|182|182|
neisa-men-singlehanded|21|189|189|
neisa-men-singlehanded|22|200|200|
neisa-men-singlehanded|23|217|217|
neisa-men-singlehanded|24|231|231|
neisa-men-singlehanded|25|234|234|
neisa-men-singlehanded|26|251|251|
neisa-men-singlehanded|27|259|259|nwicsa-women-singlehanded|1|13|13|
nwicsa-women-singlehanded|2|17|17|
nwicsa-women-singlehanded|3|19|19|
nwicsa-women-singlehanded|4|23|23|
nwicsa-women-singlehanded|5|35|35|
nwicsa-women-singlehanded|6|41|41|nwicsa-men-singlehanded-championships|1|18|18|
nwicsa-men-singlehanded-championships|2|23|23|
nwicsa-men-singlehanded-championships|3|27|27|
nwicsa-men-singlehanded-championships|4|31|31|
nwicsa-men-singlehanded-championships|5|35|35|
nwicsa-men-singlehanded-championships|6|41|41|
nwicsa-men-singlehanded-championships|7|50|50|neisa-women-singlehanded|1|47|47|
neisa-women-singlehanded|2|49|49|
neisa-women-singlehanded|3|49|49|
neisa-women-singlehanded|4|52|52|
neisa-women-singlehanded|5|55|55|
neisa-women-singlehanded|6|66|66|
neisa-women-singlehanded|7|88|88|
neisa-women-singlehanded|8|91|91|
neisa-women-singlehanded|9|105|105|
neisa-women-singlehanded|10|118|118|
neisa-women-singlehanded|11|119|119|
neisa-women-singlehanded|12|122|122|
neisa-women-singlehanded|13|134|134|
neisa-women-singlehanded|14|135|135|
neisa-women-singlehanded|15|137|137|
neisa-women-singlehanded|16|142|142|
neisa-women-singlehanded|17|174|174|2017-pccsc-match-race|1|Cardinal|1|1|
2017-pccsc-match-race|2|Gauchos|2|2|
2017-pccsc-match-race|3|Keelhaulers|3|3|
2017-pccsc-match-race|4|Trojans|4|4|
2017-pccsc-match-race|5|Rainbows|5|5|
2017-pccsc-match-race|6|Bears|6|6|st-mary-fall-interconference|1|Big Green|51|58|109|
st-mary-fall-interconference|2|Colonials|41|88|129|
st-mary-fall-interconference|3|Midshipmen|78|65|143|
st-mary-fall-interconference|4|Bulldogs|78|72|150|
st-mary-fall-interconference|5|Hoyas|106|45|151|
st-mary-fall-interconference|6|Eagles|87|66|153|
st-mary-fall-interconference|7|Engineers|62|104|166|
st-mary-fall-interconference|8|Rams|113|74|187|
st-mary-fall-interconference|9|Bears|100|93|193|
st-mary-fall-interconference|10|Seahawks|99|98|197|
st-mary-fall-interconference|11|Rams|112|90|202|
st-mary-fall-interconference|12|Quakers|109|131|240|
st-mary-fall-interconference|13|Monarchs|125|127|252|
st-mary-fall-interconference|14|Privateers|92|169|261|
st-mary-fall-interconference|15|Badgers|133|148|281|
st-mary-fall-interconference|16|Mariners|162|137|299|
st-mary-fall-interconference|17|Hurricanes|163|145|308|
st-mary-fall-interconference|18|Seminoles|170|172|342|35th-stedman-hood|1|Jumbos|23|15|38|
35th-stedman-hood|2|Hawks|18|26|44|
35th-stedman-hood|3|Bulldogs|26|18|44|
35th-stedman-hood|4|Polar Bears|21|49|70|
35th-stedman-hood|5|Crimson|48|26|74|
35th-stedman-hood|6|Bears|51|28|79|
35th-stedman-hood|7|Engineers|44|38|82|
35th-stedman-hood|8|Terriers|73|25|98|
35th-stedman-hood|9|Eagles|55|44|99|
35th-stedman-hood|10|Camels|55|45|100|
35th-stedman-hood|11|Big Green|71|31|102|
35th-stedman-hood|12|Catamounts|71|36|107|
35th-stedman-hood|13|Huskies|45|68|113|
35th-stedman-hood|14|Big Red|83|40|123|
35th-stedman-hood|15|Rams|84|45|129|
35th-stedman-hood|16|Wolverines|86|43|129|
35th-stedman-hood|17|Rams|81|54|135|
35th-stedman-hood|18|Buccaneers|98|56|154|
35th-stedman-hood|19|Shoremen|116|73|189|
35th-stedman-hood|20|Wolfpack|111|80|191|bobby-berliner-miweek-firefly-series|1|Terriers 1|17|17|
bobby-berliner-miweek-firefly-series|2|Huskies 2|21|21|
bobby-berliner-miweek-firefly-series|3|Engineers 1|25|25|
bobby-berliner-miweek-firefly-series|4|Terriers 2|26|26|
bobby-berliner-miweek-firefly-series|5|Falcons|35|35|
bobby-berliner-miweek-firefly-series|6|Jumbos 1|37|37|
bobby-berliner-miweek-firefly-series|7|Huskies 1|40|40|
bobby-berliner-miweek-firefly-series|8|Jumbos 2|51|51|
bobby-berliner-miweek-firefly-series|9|Engineers 2|63|63|central-fall-qualifer|1|Mariners|22|31|53|
central-fall-qualifer|2|Midshipmen|31|39|70|
central-fall-qualifer|3|Quakers|42|38|80|
central-fall-qualifer|4|Seawolves|44|54|98|
central-fall-qualifer|5|Ducks|52|51|103|
central-fall-qualifer|6|Wildcats|66|50|116|
central-fall-qualifer|7|Shoremen|70|89|159|
central-fall-qualifer|8|Tigers|111|69|180|
central-fall-qualifer|9|Hawks|106|78|184|
central-fall-qualifer|10|Dragons|111|76|187|
central-fall-qualifer|11|Clippers|75|127|202|
central-fall-qualifer|12|Vikings|95|128|223|
central-fall-qualifer|13|Blue Hens|120|121|241|
central-fall-qualifer|14|Pitt Panthers|115|146|261|
central-fall-qualifer|15|Scarlet Knights|150|121|271|
central-fall-qualifer|16|Nittany Lions|150|142|292|saisa-south-points|1|Fins|69|63|132|
saisa-south-points|2|Tritons|75|81|156|
saisa-south-points|3|Gators 1|58|105|163|
saisa-south-points|4|Bulls|34|140|174|
saisa-south-points|5|Dolphins|47|132|179|
saisa-south-points|6|Women|57|122|179|
saisa-south-points|7|Wave|121|118|239|
saisa-south-points|8|Bulls Women|140|157|297|
saisa-south-points|9|Hurricanes|153|177|330|
saisa-south-points|10|Seminoles|178|169|347|
saisa-south-points|11|Gators 2|188|166|354|south-qualifier|1|Hoyas|30|31|61|
south-qualifier|2|Colonials|34|46|80|
south-qualifier|3|Monarchs|42|48|90|
south-qualifier|4|Seahawks|56|36|92|
south-qualifier|5|Pirates|58|42|100|
south-qualifier|6|Captains|71|66|137|
south-qualifier|7|Wahoos|68|75|143|
south-qualifier|8|Loyola University MD|94|116|210|
south-qualifier|9|Hokies|109|105|214|
south-qualifier|10|Tribe|113|116|229|
south-qualifier|11|Terps|119|123|242|
south-qualifier|12|Seagulls|142|132|274|north-fall-qualifier|1|Statesmen|10|14|24|
north-fall-qualifier|2|Big Red|28|19|47|
north-fall-qualifier|3|Privateers|19|39|58|
north-fall-qualifier|4|Rams|35|37|72|
north-fall-qualifier|5|Yellowjackets|50|32|82|
north-fall-qualifier|6|Gaels|45|43|88|
north-fall-qualifier|7|Lions|54|35|89|
north-fall-qualifier|8|True Blue|46|68|114|
north-fall-qualifier|9|Orange|58|60|118|
north-fall-qualifier|10|Black Knights|84|59|143|
north-fall-qualifier|11|Knights|67|86|153|
north-fall-qualifier|12|Tigers|79|79|158|
north-fall-qualifier|13|Hamilton|83|MRP|101|MRP|184|
north-fall-qualifier|14|Bulls|97|89|186|
north-fall-qualifier|15|University of Ottawa|119|119|238|
north-fall-qualifier|16|Paladins|119|119|238|chris-loder|1|Jumbos|4|2|6|
chris-loder|2|Terriers|4|3|7|
chris-loder|3|Big Green|4|4|8|
chris-loder|4|Catamounts|12|1|13|
chris-loder|5|Eagles|11|5|16|
chris-loder|6|Seahawks|10|11|21|
chris-loder|7|Huskies|17|6|23|
chris-loder|8|Panthers|20|7|27|
chris-loder|9|Falcons|18|10|28|
chris-loder|10|Polar Bears|16|13|29|
chris-loder|11|Buccaneers|19|15|34|
chris-loder|12|Wildcats|26|8|34|
chris-loder|13|Mariners|28|9|37|
chris-loder|14|Minutemen|24|14|38|
chris-loder|15|Worcester Polytech|27|12|39|aggie-fall|1|Aggies|34|15|49|
aggie-fall|2|North Texas|12|39|51|
aggie-fall|3|Aggies|27|27|54|
aggie-fall|4|Green Wave|23|36|59|
aggie-fall|5|Longhorns 1|41|21|62|
aggie-fall|6|Longhorns 2|51|41|92|
aggie-fall|7|Bronchos|42|50|92|
aggie-fall|8|Wolfpack|55|60|115|maisa-laser-elimination|1|26|26|
maisa-laser-elimination|2|27|27|
maisa-laser-elimination|3|47|47|
maisa-laser-elimination|4|65|65|
maisa-laser-elimination|5|71|71|
maisa-laser-elimination|6|72|72|
maisa-laser-elimination|7|88|88|
maisa-laser-elimination|8|92|92|
maisa-laser-elimination|9|93|93|
maisa-laser-elimination|10|94|94|
maisa-laser-elimination|11|105|105|
maisa-laser-elimination|12|106|106|
maisa-laser-elimination|13|110|110|
maisa-laser-elimination|14|131|131|
maisa-laser-elimination|15|133|133|
maisa-laser-elimination|16|142|142|
maisa-laser-elimination|17|145|145|
maisa-laser-elimination|18|154|154|amanda|1|Catamounts|25|28|53|
amanda|2|Big Green|36|31|67|
amanda|3|Crimson|51|18|69|
amanda|4|Engineers|49|22|71|
amanda|5|Rams|47|24|71|
amanda|6|Bears|29|42|71|
amanda|7|Hawks|54|42|96|
amanda|8|Terriers|57|46|103|
amanda|9|Jumbos 1|67|41|108|
amanda|10|Camels|63|56|119|
amanda|11|Polar Bears|44|76|120|
amanda|12|Seahawks|68|56|124|
amanda|13|Huskies|66|65|131|
amanda|14|Jumbos 2|79|84|163|salt-pond-invite|1|Jumbos|10|20|30|
salt-pond-invite|2|Rams 2|24|35|59|
salt-pond-invite|3|Bears|26|37|63|
salt-pond-invite|4|Rams 1|41|42|83|
salt-pond-invite|5|Terriers|49|45|94|
salt-pond-invite|6|Bulldogs 2|46|54|100|
salt-pond-invite|7|Huskies|63|39|102|
salt-pond-invite|8|Bears|56|56|112|
salt-pond-invite|9|Bulldogs 1|32|86|118|
salt-pond-invite|10|Seahawks|64|60|124|
salt-pond-invite|11|Redbirds|82|47|129|
salt-pond-invite|12|Wildcats|65|87|152|
salt-pond-invite|13|Cardinals|105|48|153|
salt-pond-invite|14|Bobcats|110|83|193|
salt-pond-invite|15|U. Connecticut|93|114|207|
salt-pond-invite|16|Stags|95|112|207|
salt-pond-invite|17|Friars|110|108|218|
salt-pond-invite|18|Pioneers|133|133|266|saisa-sp|1|Tritons|21|59|80|
saisa-sp|2|Fins|44|38|82|
saisa-sp|3|Bulls|11|90|101|
saisa-sp|4|Women|48|68|116|
saisa-sp|5|Bulls Women 1|28|98|126|
saisa-sp|6|Wave|75|52|127|
saisa-sp|7|Dolphins|36|97|133|
saisa-sp|8|Hurricanes|83|111|194|
saisa-sp|9|Gators|105|113|218|
saisa-sp|10|Seminoles|127|94|221|
saisa-sp|11|Bulls Women 2|116|131|247|richard-ross-bowl-2017|1|Terriers|17|17|
richard-ross-bowl-2017|2|Leopards|23|23|
richard-ross-bowl-2017|3|Jumbos 1|29|29|
richard-ross-bowl-2017|4|Jumbos 3|38|38|
richard-ross-bowl-2017|5|Bears|39|39|
richard-ross-bowl-2017|6|Huskies|41|41|
richard-ross-bowl-2017|7|Jumbos 2|41|41|
richard-ross-bowl-2017|8|Mariners|60|60|mcsa-sloop|1|Lakers|12|12|
mcsa-sloop|2|Spartans|18|18|
mcsa-sloop|3|Wolverines 2|27|27|
mcsa-sloop|4|Wolverines 1|29|29|
mcsa-sloop|5|Wildcats|41|41|
mcsa-sloop|6|Chargers 1|51|51|
mcsa-sloop|7|Hoosiers|53|53|
mcsa-sloop|8|Chargers 2|61|61|nevins|1|Hoyas|109|98|77|284|
nevins|2|Jumbos|126|134|73|333|
nevins|3|Statesmen|83|75|178|336|
nevins|4|Cardinal|110|148|108|366|
nevins|5|Seahawks|132|95|142|369|
nevins|6|Midshipmen|118|88|165|371|
nevins|7|Colonials|127|130|130|387|
nevins|8|Cougars|156|173|78|407|
nevins|9|Mariners|110|217|103|430|
nevins|10|Pirates|140|128|164|432|
nevins|11|Big Green|176|145|129|450|
nevins|12|Crimson|161|139|183|483|
nevins|13|Fins|174|172|140|486|
nevins|14|Quakers|177|216|138|531|
nevins|15|Privateers|197|108|235|540|
nevins|16|Rams|187|144|217|548|
nevins|17|Bulldogs|117|172|287|576|
nevins|18|Hawks|231|215|163|609|
nevins|19|Wahoos|246|282|196|724|
nevins|20|Badgers|278|266|246|790|stu-nelson|1|Bulldogs|45|20|65|
stu-nelson|2|Bears|53|27|80|
stu-nelson|3|Eagles|53|40|93|
stu-nelson|4|Rams|38|55|93|
stu-nelson|5|Camels|51|52|103|
stu-nelson|6|Big Green|38|71|109|
stu-nelson|7|Colonials|80|45|125|
stu-nelson|8|Quakers|69|58|127|
stu-nelson|9|Terriers|72|59|131|
stu-nelson|10|Jumbos|76|67|143|
stu-nelson|11|Engineers|72|72|144|
stu-nelson|12|Bears|69|77|146|
stu-nelson|13|Catamounts|77|69|146|
stu-nelson|14|Crimson|69|89|158|
stu-nelson|15|Badgers|80|92|172|
stu-nelson|16|Huskies|70|106|176|
stu-nelson|17|Bulls|94|83|177|
stu-nelson|18|Hawks|91|117|208|hatch-brown|1|Crimson|7|29|13|49|
hatch-brown|2|Eagles|18|18|24|60|
hatch-brown|3|Camels|27|24|9|60|
hatch-brown|4|Bears|31|19|20|70|
hatch-brown|5|Engineers|19|10|44|73|
hatch-brown|6|Jumbos|35|22|23|80|
hatch-brown|7|Bulldogs|30|39|15|84|
hatch-brown|8|Colonials|41|27|17|85|
hatch-brown|9|Cougars|25|37|27|89|
hatch-brown|10|Big Green|10|47|32|89|
hatch-brown|11|Hawks|35|7|48|90|
hatch-brown|12|Midshipmen|20|40|34|94|
hatch-brown|13|Terriers|38|27|30|95|
hatch-brown|14|Rams|46|18|42|106|
hatch-brown|15|Polar Bears|39|36|33|108|
hatch-brown|16|Bears|47|24|38|109|
hatch-brown|17|Bulls|48|42|28|118|
hatch-brown|18|Huskies|41|55|36|132|
hatch-brown|19|Catamounts|32|49|58|139|
hatch-brown|20|Wildcats|41|63|59|163|saisa-maisa-sailpack-women|1|Cougars|13|16|29|
saisa-maisa-sailpack-women|2|Yellow Jackets|25|10|35|
saisa-maisa-sailpack-women|3|Fins|25|18|43|
saisa-maisa-sailpack-women|4|Tigers|25|21|46|
saisa-maisa-sailpack-women|5|Coed|17|29|46|
saisa-maisa-sailpack-women|6|Wolfpack|27|22|49|
saisa-maisa-sailpack-women|7|Bulldogs|23|39|62|
saisa-maisa-sailpack-women|8|Seahawks|30|33|63|
saisa-maisa-sailpack-women|9|Terps|41|44|85|
saisa-maisa-sailpack-women|10|Hokies|49|43|92|shu|1|Seahawks 1|14|20|34|
shu|2|Rams|30|21|51|
shu|3|Bobcats|23|43|66|
shu|4|Wildcats|37|34|71|
shu|5|Seahawks 2|39|37|76|
shu|6|Minutemen|49|57|106|
shu|7|Hamilton|82|34|116|
shu|8|Redbirds|51|65|116|
shu|9|U. Connecticut|61|75|136|
shu|10|Stags|64|89|153|
shu|11|Tigers|97|75|172|
shu|12|Panthers|97|87|184|
shu|13|Pioneers|100|97|197|
shu|14|Cardinals|96|106|202|j70-tuesday-invite|1|Jumbos 2|10|10|
j70-tuesday-invite|2|Bears|14|14|
j70-tuesday-invite|3|Bears 1|15|15|
j70-tuesday-invite|4|Jumbos 1|19|19|
j70-tuesday-invite|5|Bears 2|25|25|
j70-tuesday-invite|6|Bears 3|28|28|
j70-tuesday-invite|7|Rams|29|29|buckeye-invitational|1|Rockets|4|4|8|
buckeye-invitational|2|Fighting Irish|4|9|13|
buckeye-invitational|3|Boilermakers|8|11|19|
buckeye-invitational|4|Buckeyes 1|10|10|20|
buckeye-invitational|5|Broncos|12|8|20|
buckeye-invitational|6|Bobcats|10|14|24|
buckeye-invitational|7|Big Red|10|15|25|
buckeye-invitational|8|Spartans|16|10|26|
buckeye-invitational|9|Buckeyes 2|20|13|33|
buckeye-invitational|10|Red Hawks|16|18|34|
buckeye-invitational|11|Wildcats|24|24|48|streufert-team-race|1|Gophers 2|11/1|cassandra trask '20|
streufert-team-race|
streufert-team-race|Jenna Pleshek '20|
streufert-team-race|2|Gophers 1|10/2|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|3|Badgers 1|5/7|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|4|Badgers 2|4/8|
streufert-team-race|Logan Pearlman '20|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|
streufert-team-race|5|Pioneers|0/12|
streufert-team-race|
streufert-team-race|ny-maritime-fall-open|1|Hoyas 2|13|24|37|
ny-maritime-fall-open|2|Statesmen|44|24|68|
ny-maritime-fall-open|3|Rams 2|31|43|74|
ny-maritime-fall-open|4|Rams 1|45|47|92|
ny-maritime-fall-open|5|Mariners|68|28|96|
ny-maritime-fall-open|6|Midshipmen 1|46|52|98|
ny-maritime-fall-open|7|Seawolves 1|43|63|106|
ny-maritime-fall-open|8|Midshipmen 2|82|32|114|
ny-maritime-fall-open|9|Monarchs|68|52|120|
ny-maritime-fall-open|10|Captains|56|72|128|
ny-maritime-fall-open|11|Hoyas 1|60|82|142|
ny-maritime-fall-open|12|Privateers|64|85|149|
ny-maritime-fall-open|13|Gaels|77|83|160|
ny-maritime-fall-open|14|Hawks|94|88|182|
ny-maritime-fall-open|15|Ducks|91|93|184|
ny-maritime-fall-open|16|Loyola University MD|81|113|194|
ny-maritime-fall-open|17|Seawolves 2|117|95|212|
ny-maritime-fall-open|18|Orange|118|121|239|colony-cup|1|Shoremen|30|12|42|
colony-cup|2|Terps|18|24|42|
colony-cup|3|Captains 1|15|28|43|
colony-cup|4|Hokies|37|26|63|
colony-cup|5|Captains 2|36|31|67|
colony-cup|6|Wahoos|46|36|82|
colony-cup|7|Tribe|39|54|93|
colony-cup|8|Seagulls|48|57|105|
colony-cup|9|Johnnies|68|64|132|
colony-cup|10|Eagles|65|73|138|
colony-cup|11|Nittany Lions|69|70|139|
colony-cup|12|Scarlet Knights|76|71|147|central-series|1|Engineers|28|29|57|
central-series|2|Bears|38|39|77|
central-series|3|Crimson|31|64|95|
central-series|4|Terriers|59|52|111|
central-series|5|Big Green|42|78|120|
central-series|6|Bears|40|82|122|
central-series|7|Eagles|50|76|126|
central-series|8|Polar Bears|90|39|129|
central-series|9|Catamounts|113|25|138|
central-series|10|Bulldogs|105|48|153|
central-series|11|Hawks|92|61|153|
central-series|12|Rams|65|100|165|
central-series|13|Jumbos|94|87|181|
central-series|14|Seahawks|92|97|189|
central-series|15|Huskies|83|123|206|
central-series|16|Redbirds|118|92|210|
central-series|17|Wildcats|84|132|216|2017-troy-swetnam|1|Aggies 3|13|17|30|
2017-troy-swetnam|2|Aggies 1|29|28|57|
2017-troy-swetnam|3|Aggies 2|49|13|62|
2017-troy-swetnam|4|Aggies 4|28|35|63|
2017-troy-swetnam|5|Longhorns|34|35|69|
2017-troy-swetnam|6|Green Wave|31|46|77|
2017-troy-swetnam|7|Aggies 2|44|62|106|
2017-troy-swetnam|8|Aggies 1|60|58|118|callagy-ross|1|Polar Bears|8|3|11|
callagy-ross|2|Jumbos|3|16|19|
callagy-ross|3|Terriers|8|16|24|
callagy-ross|4|Catamounts|18|12|30|
callagy-ross|5|Huskies|14|24|38|
callagy-ross|6|Buccaneers|18|30|48|
callagy-ross|7|Panthers|27|21|48|
callagy-ross|8|Mariners|28|26|54|donaghy-bowl|1|Rams|9|18|27|
donaghy-bowl|2|Bears|13|21|34|
donaghy-bowl|3|Minutemen|38|38|76|
donaghy-bowl|4|U. Connecticut|40|39|79|fall-fury|1|Panthers|36|18|54|
fall-fury|2|Wildcats 1|37|47|84|
fall-fury|3|Badgers 2|38|47|85|
fall-fury|4|Badgers 1|58|67|125|
fall-fury|5|Gophers|87|46|133|
fall-fury|6|Golden Eagles|95|51|146|
fall-fury|7|Illini|75|113|188|
fall-fury|8|Lakers|90|113|203|
fall-fury|9|Wildcats 2|81|126|207|
fall-fury|10|Cyclones|128|90|218|
fall-fury|11|Husky One|106|137|243|
fall-fury|12|Flying Dutchmen|131|154|285|
fall-fury|13|Wildcats|159|138|297|
fall-fury|14|Hawkeyes 1|170|129|299|
fall-fury|15|Hawkeyes 2|160|165|325|43rd-henry-handerson-jr|1|Terriers|107|62|169|
43rd-henry-handerson-jr|2|Bulldogs|73|103|176|
43rd-henry-handerson-jr|3|Seahawks|138|59|197|
43rd-henry-handerson-jr|4|Engineers|117|102|219|
43rd-henry-handerson-jr|5|Crimson|109|113|222|
43rd-henry-handerson-jr|6|Polar Bears|103|123|226|
43rd-henry-handerson-jr|7|Bears|114|119|233|
43rd-henry-handerson-jr|8|Big Green|138|98|236|
43rd-henry-handerson-jr|9|Hawks|125|127|252|
43rd-henry-handerson-jr|10|Colonials|133|160|293|
43rd-henry-handerson-jr|11|Jumbos|162|136|298|
43rd-henry-handerson-jr|12|Mariners|135|204|339|
43rd-henry-handerson-jr|13|Rams|192|156|348|
43rd-henry-handerson-jr|14|Privateers|166|197|363|
43rd-henry-handerson-jr|15|Catamounts|156|230|386|
43rd-henry-handerson-jr|16|Huskies|208|187|395|laser-north|1|16|16|
laser-north|2|70|70|
laser-north|3|74|74|
laser-north|4|75|75|
laser-north|5|78|78|
laser-north|6|79|79|
laser-north|7|79|79|
laser-north|8|109|109|
laser-north|9|117|117|
laser-north|10|128|128|
laser-north|11|135|135|
laser-north|12|138|138|
laser-north|13|177|177|
laser-north|14|192|192|
laser-north|15|202|202|
laser-north|16|211|211|
laser-north|17|242|242|
laser-north|18|266|266|phil-harman-cup|1|Bears|27|27|
phil-harman-cup|2|Huskies|29|29|
phil-harman-cup|3|Polar Bears|29|29|
phil-harman-cup|4|Jumbos|32|32|
phil-harman-cup|5|Terriers|33|33|
phil-harman-cup|6|Engineers|42|42|
phil-harman-cup|7|Mariners|44|44|
phil-harman-cup|8|Buccaneers|56|56|penobscot-bay|1|Bears|42|15|57|
penobscot-bay|2|Polar Bears|41|38|79|
penobscot-bay|3|Rams|21|62|83|
penobscot-bay|4|Terriers|51|33|84|
penobscot-bay|5|Huskies|63|35|98|
penobscot-bay|6|Jumbos|64|37|101|
penobscot-bay|7|Crimson|35|72|107|
penobscot-bay|8|Camels|62|55|117|
penobscot-bay|9|Big Green|45|79|124|
penobscot-bay|10|Buccaneers|69|75|144|
penobscot-bay|11|Mariners|59|93|152|
penobscot-bay|12|Catamounts|94|69|163|
penobscot-bay|13|Engineers|95|74|169|
penobscot-bay|14|Minutemen|107|103|210|
penobscot-bay|15|Bobcats|109|120|229|acton-up|1|Rockets|28|24|52|
acton-up|2|Big Red|24|31|55|
acton-up|3|Bobcats|45|42|87|
acton-up|4|Red Hawks|48|46|94|
acton-up|5|Broncos|50|48|98|
acton-up|6|Buckeyes|55|61|116|riley-cup|1|Hoyas 1|23|58|81|
riley-cup|2|Monarchs|50|54|104|
riley-cup|3|Hoyas 2|39|75|114|
riley-cup|4|Seahawks|76|46|122|
riley-cup|5|Pirates|104|49|153|
riley-cup|6|Midshipmen|73|95|168|
riley-cup|7|Colonials|99|79|178|
riley-cup|8|Quakers 1|118|72|190|
riley-cup|9|Captains|127|87|214|
riley-cup|10|Wahoos|120|111|231|
riley-cup|11|Big Blue|141|112|253|
riley-cup|12|Shoremen|121|147|268|
riley-cup|13|Quakers 2|132|141|273|
riley-cup|14|Hoos|130|164|294|
riley-cup|15|Tribe|145|156|301|
riley-cup|16|Loyola University MD|165|193|358|
riley-cup|17|Terps|182|186|368|
riley-cup|18|Retrievers|228|228|456|baldwin-wood|1|Aggies|8|15|23|
baldwin-wood|2|Aggies|29|28|57|
baldwin-wood|3|Green Wave 1|26|34|60|
baldwin-wood|4|Green Wave 3|22|42|64|
baldwin-wood|5|Green Wave 4|34|31|65|
baldwin-wood|6|Green Wave 2|50|18|68|
baldwin-wood|7|Wolfpack|54|56|110|laser-south|1|60|60|
laser-south|2|66|66|
laser-south|3|70|70|
laser-south|4|82|82|
laser-south|5|91|91|
laser-south|6|93|93|
laser-south|7|102|102|
laser-south|8|105|105|
laser-south|9|105|105|
laser-south|10|121|121|
laser-south|11|146|146|
laser-south|12|157|157|
laser-south|13|180|180|
laser-south|14|183|183|
laser-south|15|191|191|
laser-south|16|194|194|
laser-south|17|213|213|
laser-south|18|244|244|radial-open|1|35|35|
radial-open|2|50|50|
radial-open|3|59|59|
radial-open|4|77|77|
radial-open|5|84|84|
radial-open|6|88|88|
radial-open|7|91|91|
radial-open|8|115|115|
radial-open|9|118|118|
radial-open|10|118|118|
radial-open|11|146|146|
radial-open|12|159|159|
radial-open|13|182|182|
radial-open|14|184|184|
radial-open|15|200|200|
radial-open|16|202|202|
radial-open|17|250|250|
radial-open|18|256|256|jack-boehringer-52|1|Statesmen|20|21|41|
jack-boehringer-52|2|Big Red 1|42|30|72|
jack-boehringer-52|3|Big Red 4|29|48|77|
jack-boehringer-52|4|Big Red 2|39|48|87|
jack-boehringer-52|5|Big Red 3|58|49|107|
jack-boehringer-52|6|Herons|71|56|127|
jack-boehringer-52|7|Mariners|75|52|127|
jack-boehringer-52|8|Clippers|58|112|170|
jack-boehringer-52|9|Wildcats|88|82|170|
jack-boehringer-52|10|Lions|97|77|174|
jack-boehringer-52|11|Orange|97|110|207|
jack-boehringer-52|12|University of Ottawa|124|103|227|
jack-boehringer-52|13|Black Knights|133|125|258|
jack-boehringer-52|14|Bulls|129|152|281|
jack-boehringer-52|15|Knights|147|145|292|
jack-boehringer-52|16|Nittany Lions|153|150|303|75th-pine|1|Camels|37|37|
75th-pine|2|Rams|41|41|
75th-pine|3|Eagles|49|49|
75th-pine|4|Bears|68|68|
75th-pine|5|Hawks|72|72|
75th-pine|6|Catamounts|86|86|
75th-pine|7|Wildcats|103|103|
75th-pine|8|Stags|121|121|lark-invite-central-series-one|1|Crimson|22|19|41|
lark-invite-central-series-one|2|Engineers|38|43|81|
lark-invite-central-series-one|3|Terriers|29|63|92|
lark-invite-central-series-one|4|Jumbos 3|65|43|108|
lark-invite-central-series-one|5|Jumbos 2|38|70|108|
lark-invite-central-series-one|6|Jumbos 1|74|36|110|
lark-invite-central-series-one|7|Rams|73|53|126|
lark-invite-central-series-one|8|Jumbos 4|84|81|165|
lark-invite-central-series-one|9|U. Connecticut|91|104|195|toni-deutsch-mit-58|1|Eagles|65|39|104|
toni-deutsch-mit-58|2|Big Green|90|59|149|
toni-deutsch-mit-58|3|Crimson|76|84|160|
toni-deutsch-mit-58|4|Engineers|123|73|196|
toni-deutsch-mit-58|5|Terriers|107|89|196|
toni-deutsch-mit-58|6|Bears|105|102|207|
toni-deutsch-mit-58|7|Bulldogs|110|114|224|
toni-deutsch-mit-58|8|Camels|122|117|239|
toni-deutsch-mit-58|9|Jumbos|148|108|256|
toni-deutsch-mit-58|10|Rams|147|138|285|
toni-deutsch-mit-58|11|Hawks|139|171|310|
toni-deutsch-mit-58|12|Polar Bears|165|155|320|
toni-deutsch-mit-58|13|Catamounts|133|198|331|
toni-deutsch-mit-58|14|Bears|150|183|333|
toni-deutsch-mit-58|15|Huskies|147|187|334|
toni-deutsch-mit-58|16|Seahawks|215|223|438|mt-hope-bay|1|Bulldogs|16|22|38|
mt-hope-bay|2|Jumbos 1|39|51|90|
mt-hope-bay|3|Bears|55|49|104|
mt-hope-bay|4|Jumbos 2|55|56|111|
mt-hope-bay|5|Seahawks|51|65|116|
mt-hope-bay|6|Bears|67|50|117|
mt-hope-bay|7|Hawks|76|49|125|
mt-hope-bay|8|Rams|70|74|144|
mt-hope-bay|9|Catamounts|87|62|149|
mt-hope-bay|10|Redbirds|69|81|150|
mt-hope-bay|11|Wildcats|68|84|152|
mt-hope-bay|12|Camels|80|87|167|
mt-hope-bay|13|Huskies|86|89|175|invite-harvard|1|Crimson|9|30|39|
invite-harvard|2|Jumbos|26|25|51|
invite-harvard|3|Engineers|18|34|52|
invite-harvard|4|Polar Bears|21|32|53|
invite-harvard|5|Rams|40|51|91|
invite-harvard|6|Seahawks|51|44|95|
invite-harvard|7|Friars|63|62|125|
invite-harvard|8|Leopards|78|58|136|
invite-harvard|9|Nor'Easters|74|86|160|
invite-harvard|10|Minutemen|79|84|163|edward-teach|1|Pirates 1|25|30|55|
edward-teach|2|Wahoos 1|27|58|85|
edward-teach|3|Wahoos 2|40|88|128|
edward-teach|4|Tribe|75|85|160|
edward-teach|5|Seagulls|84|118|202|
edward-teach|6|Pirates 2|69|134|203|
edward-teach|7|Hokies|84|136|220|